<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 14 10:33:32 CEST 2015 -->
<title>F-Index</title>
<meta name="date" content="2015-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../primitives/operators/Tuple.html#f">f</a></span> - Variable in class primitives.operators.<a href="../primitives/operators/Tuple.html" title="class in primitives.operators">Tuple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../primitives/defuzzification/FOM.html" title="class in primitives.defuzzification"><span class="strong">FOM</span></a> - Class in <a href="../primitives/defuzzification/package-summary.html">primitives.defuzzification</a></dt>
<dd>
<div class="block">This class implements the fom-of primitive.First of Maxima.</div>
</dd>
<dt><span class="strong"><a href="../primitives/defuzzification/FOM.html#FOM()">FOM()</a></span> - Constructor for class primitives.defuzzification.<a href="../primitives/defuzzification/FOM.html" title="class in primitives.defuzzification">FOM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sets/general/FunctionSet.html" title="class in sets.general"><span class="strong">FunctionSet</span></a> - Class in <a href="../sets/general/package-summary.html">sets.general</a></dt>
<dd>
<div class="block">This class represents all sets based on formulas.</div>
</dd>
<dt><span class="strong"><a href="../sets/general/FunctionSet.html#FunctionSet(java.lang.String, java.util.List, boolean, java.lang.String, double[])">FunctionSet(String, List&lt;Double&gt;, boolean, String, double[])</a></span> - Constructor for class sets.general.<a href="../sets/general/FunctionSet.html" title="class in sets.general">FunctionSet</a></dt>
<dd>
<div class="block">Call the constructor in FuzzySet.</div>
</dd>
<dt><a href="../general/FuzzyLogic.html" title="class in general"><span class="strong">FuzzyLogic</span></a> - Class in <a href="../general/package-summary.html">general</a></dt>
<dd>
<div class="block">This class is where all primitives of the extension are declared.</div>
</dd>
<dt><span class="strong"><a href="../general/FuzzyLogic.html#FuzzyLogic()">FuzzyLogic()</a></span> - Constructor for class general.<a href="../general/FuzzyLogic.html" title="class in general">FuzzyLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../primitives/creation/FuzzyPlot.html" title="class in primitives.creation"><span class="strong">FuzzyPlot</span></a> - Class in <a href="../primitives/creation/package-summary.html">primitives.creation</a></dt>
<dd>
<div class="block">This class performs the plot operation</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/FuzzyPlot.html#FuzzyPlot()">FuzzyPlot()</a></span> - Constructor for class primitives.creation.<a href="../primitives/creation/FuzzyPlot.html" title="class in primitives.creation">FuzzyPlot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sets/general/FuzzySet.html" title="class in sets.general"><span class="strong">FuzzySet</span></a> - Class in <a href="../sets/general/package-summary.html">sets.general</a></dt>
<dd>
<div class="block">This class represents all fuzzy sets.</div>
</dd>
<dt><span class="strong"><a href="../sets/general/FuzzySet.html#FuzzySet(java.lang.String, boolean, java.lang.String, double[])">FuzzySet(String, boolean, String, double[])</a></span> - Constructor for class sets.general.<a href="../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></dt>
<dd>
<div class="block">Creates a new fuzzy set.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
