<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 14 10:33:32 CEST 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../sets/points/IntervalWithPointsSet.html#defaultValue">defaultValue</a></span> - Variable in class sets.points.<a href="../sets/points/IntervalWithPointsSet.html" title="class in sets.points">IntervalWithPointsSet</a></dt>
<dd>
<div class="block">Interval with points sets have a list of points, and the rest of the
 universe they have a default value.</div>
</dd>
<dt><a href="../primitives/creation/Degree.html" title="class in primitives.creation"><span class="strong">Degree</span></a> - Class in <a href="../primitives/creation/package-summary.html">primitives.creation</a></dt>
<dd>
<div class="block">This class calculate the degree of fulfillment of two sets.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/Degree.html#Degree()">Degree()</a></span> - Constructor for class primitives.creation.<a href="../primitives/creation/Degree.html" title="class in primitives.creation">Degree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../general/DegreeOfFulfillment.html" title="class in general"><span class="strong">DegreeOfFulfillment</span></a> - Class in <a href="../general/package-summary.html">general</a></dt>
<dd>
<div class="block">This class implements the degree of fulfillment of two sets.</div>
</dd>
<dt><span class="strong"><a href="../general/DegreeOfFulfillment.html#DegreeOfFulfillment()">DegreeOfFulfillment()</a></span> - Constructor for class general.<a href="../general/DegreeOfFulfillment.html" title="class in general">DegreeOfFulfillment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sets/general/DerivedSet.html" title="class in sets.general"><span class="strong">DerivedSet</span></a> - Class in <a href="../sets/general/package-summary.html">sets.general</a></dt>
<dd>
<div class="block">This sets contains a continuous fuzzy set and a number that somehow modifies
 the fuzzy set.</div>
</dd>
<dt><span class="strong"><a href="../sets/general/DerivedSet.html#DerivedSet(java.lang.String, sets.general.FuzzySet, double, boolean, java.lang.String, double[])">DerivedSet(String, FuzzySet, double, boolean, String, double[])</a></span> - Constructor for class sets.general.<a href="../sets/general/DerivedSet.html" title="class in sets.general">DerivedSet</a></dt>
<dd>
<div class="block">Call the constructor in FuzzySet.</div>
</dd>
<dt><span class="strong"><a href="../sets/general/FuzzySet.html#description">description</a></span> - Variable in class sets.general.<a href="../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></dt>
<dd>
<div class="block">Name of the fuzzy set.</div>
</dd>
<dt><span class="strong"><a href="../primitives/defuzzification/COG.html#discreteCOG(sets.general.PointSet)">discreteCOG(PointSet)</a></span> - Method in class primitives.defuzzification.<a href="../primitives/defuzzification/COG.html" title="class in primitives.defuzzification">COG</a></dt>
<dd>
<div class="block">Calculate the center of gravity of a discrete set.</div>
</dd>
<dt><span class="strong"><a href="../general/DegreeOfFulfillment.html#discreteFulfillment(sets.general.PointSet, sets.general.PointSet)">discreteFulfillment(PointSet, PointSet)</a></span> - Static method in class general.<a href="../general/DegreeOfFulfillment.html" title="class in general">DegreeOfFulfillment</a></dt>
<dd>
<div class="block">Calculate the degree of fulfillment of two discrete sets.</div>
</dd>
<dt><span class="strong"><a href="../primitives/defuzzification/MeOM.html#discreteMeOM(sets.general.FuzzySet)">discreteMeOM(FuzzySet)</a></span> - Method in class primitives.defuzzification.<a href="../primitives/defuzzification/MeOM.html" title="class in primitives.defuzzification">MeOM</a></dt>
<dd>
<div class="block">Calculate the mean of maxima of a discrete set.</div>
</dd>
<dt><a href="../primitives/creation/DiscreteNumeric.html" title="class in primitives.creation"><span class="strong">DiscreteNumeric</span></a> - Class in <a href="../primitives/creation/package-summary.html">primitives.creation</a></dt>
<dd>
<div class="block">This class creates a new discrete numeric set.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/DiscreteNumeric.html#DiscreteNumeric()">DiscreteNumeric()</a></span> - Constructor for class primitives.creation.<a href="../primitives/creation/DiscreteNumeric.html" title="class in primitives.creation">DiscreteNumeric</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sets/points/DiscreteNumericSet.html" title="class in sets.points"><span class="strong">DiscreteNumericSet</span></a> - Class in <a href="../sets/points/package-summary.html">sets.points</a></dt>
<dd>
<div class="block">This class represents discrete numeric sets.</div>
</dd>
<dt><span class="strong"><a href="../sets/points/DiscreteNumericSet.html#DiscreteNumericSet(java.util.List, boolean, java.lang.String, double[])">DiscreteNumericSet(List&lt;double[]&gt;, boolean, String, double[])</a></span> - Constructor for class sets.points.<a href="../sets/points/DiscreteNumericSet.html" title="class in sets.points">DiscreteNumericSet</a></dt>
<dd>
<div class="block">Call the constructor of PointSet.</div>
</dd>
<dt><a href="../primitives/creation/DiscreteNumericWithLabel.html" title="class in primitives.creation"><span class="strong">DiscreteNumericWithLabel</span></a> - Class in <a href="../primitives/creation/package-summary.html">primitives.creation</a></dt>
<dd>
<div class="block">This class creates a new discrete numeric set with the label given.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/DiscreteNumericWithLabel.html#DiscreteNumericWithLabel()">DiscreteNumericWithLabel()</a></span> - Constructor for class primitives.creation.<a href="../primitives/creation/DiscreteNumericWithLabel.html" title="class in primitives.creation">DiscreteNumericWithLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../primitives/operators/SupportOperators.html#discreteOperations(org.nlogo.api.LogoList, primitives.operators.Command)">discreteOperations(LogoList, Command)</a></span> - Static method in class primitives.operators.<a href="../primitives/operators/SupportOperators.html" title="class in primitives.operators">SupportOperators</a></dt>
<dd>
<div class="block">Calculate the parameters and the universe of discrete operations.</div>
</dd>
<dt><span class="strong"><a href="../primitives/operators/SupportOperators.html#discretePairOperation(java.util.List, java.util.List, primitives.operators.Command)">discretePairOperation(List&lt;double[]&gt;, List&lt;double[]&gt;, Command)</a></span> - Static method in class primitives.operators.<a href="../primitives/operators/SupportOperators.html" title="class in primitives.operators">SupportOperators</a></dt>
<dd>
<div class="block">Calculate the parameters of two discrete fuzzysets.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/FuzzyPlot.html#discretePlot(org.nlogo.plot.Plot, sets.points.DiscreteNumericSet)">discretePlot(Plot, DiscreteNumericSet)</a></span> - Method in class primitives.creation.<a href="../primitives/creation/FuzzyPlot.html" title="class in primitives.creation">FuzzyPlot</a></dt>
<dd>
<div class="block">This method plots the discrete sets.</div>
</dd>
<dt><span class="strong"><a href="../sets/general/DerivedSet.html#dump(boolean, boolean, boolean)">dump(boolean, boolean, boolean)</a></span> - Method in class sets.general.<a href="../sets/general/DerivedSet.html" title="class in sets.general">DerivedSet</a></dt>
<dd>
<div class="block">This method is used by Netlogo when a variable with this object is
 called.</div>
</dd>
<dt><span class="strong"><a href="../sets/general/FunctionSet.html#dump(boolean, boolean, boolean)">dump(boolean, boolean, boolean)</a></span> - Method in class sets.general.<a href="../sets/general/FunctionSet.html" title="class in sets.general">FunctionSet</a></dt>
<dd>
<div class="block">This method is used by Netlogo when a variable with this object is
 called.</div>
</dd>
<dt><span class="strong"><a href="../sets/general/FuzzySet.html#dump(boolean, boolean, boolean)">dump(boolean, boolean, boolean)</a></span> - Method in class sets.general.<a href="../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></dt>
<dd>
<div class="block">This method is used by Netlogo when a variable with this object is
 called.</div>
</dd>
<dt><span class="strong"><a href="../sets/general/OperatorSet.html#dump(boolean, boolean, boolean)">dump(boolean, boolean, boolean)</a></span> - Method in class sets.general.<a href="../sets/general/OperatorSet.html" title="class in sets.general">OperatorSet</a></dt>
<dd>
<div class="block">This method is used by Netlogo when a variable with this object is
 called.</div>
</dd>
<dt><span class="strong"><a href="../sets/general/PointSet.html#dump(boolean, boolean, boolean)">dump(boolean, boolean, boolean)</a></span> - Method in class sets.general.<a href="../sets/general/PointSet.html" title="class in sets.general">PointSet</a></dt>
<dd>
<div class="block">This method is used by Netlogo when a variable with this object is
 called.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
