<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 14 10:33:32 CEST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../sets/general/DerivedSet.html#c">c</a></span> - Variable in class sets.general.<a href="../sets/general/DerivedSet.html" title="class in sets.general">DerivedSet</a></dt>
<dd>
<div class="block">A number that modifies the fuzzy set.</div>
</dd>
<dt><a href="../general/Checker.html" title="class in general"><span class="strong">Checker</span></a> - Class in <a href="../general/package-summary.html">general</a></dt>
<dd>
<div class="block">This class shows in netlogo the variables of the Fuzzy set.</div>
</dd>
<dt><span class="strong"><a href="../general/Checker.html#Checker()">Checker()</a></span> - Constructor for class general.<a href="../general/Checker.html" title="class in general">Checker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/SupportFunctions.html#checkListFormat(org.nlogo.api.LogoList)">checkListFormat(LogoList)</a></span> - Static method in class general.<a href="../general/SupportFunctions.html" title="class in general">SupportFunctions</a></dt>
<dd>
<div class="block">Checks the format of the sets defined with points.</div>
</dd>
<dt><a href="../primitives/labeling/Clear.html" title="class in primitives.labeling"><span class="strong">Clear</span></a> - Class in <a href="../primitives/labeling/package-summary.html">primitives.labeling</a></dt>
<dd>
<div class="block">This class implments the primitive clear.</div>
</dd>
<dt><span class="strong"><a href="../primitives/labeling/Clear.html#Clear()">Clear()</a></span> - Constructor for class primitives.labeling.<a href="../primitives/labeling/Clear.html" title="class in primitives.labeling">Clear</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../primitives/labeling/ClearLabel.html" title="class in primitives.labeling"><span class="strong">ClearLabel</span></a> - Class in <a href="../primitives/labeling/package-summary.html">primitives.labeling</a></dt>
<dd>
<div class="block">This class implements the primitive clear-label.</div>
</dd>
<dt><span class="strong"><a href="../primitives/labeling/ClearLabel.html#ClearLabel()">ClearLabel()</a></span> - Constructor for class primitives.labeling.<a href="../primitives/labeling/ClearLabel.html" title="class in primitives.labeling">ClearLabel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../primitives/labeling/ClearLabelOfSet.html" title="class in primitives.labeling"><span class="strong">ClearLabelOfSet</span></a> - Class in <a href="../primitives/labeling/package-summary.html">primitives.labeling</a></dt>
<dd>
<div class="block">This class implements the primitive clear-label-of.</div>
</dd>
<dt><span class="strong"><a href="../primitives/labeling/ClearLabelOfSet.html#ClearLabelOfSet()">ClearLabelOfSet()</a></span> - Constructor for class primitives.labeling.<a href="../primitives/labeling/ClearLabelOfSet.html" title="class in primitives.labeling">ClearLabelOfSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../primitives/defuzzification/COG.html" title="class in primitives.defuzzification"><span class="strong">COG</span></a> - Class in <a href="../primitives/defuzzification/package-summary.html">primitives.defuzzification</a></dt>
<dd>
<div class="block">This class implements the cog-of primitive.Center of gravity.</div>
</dd>
<dt><span class="strong"><a href="../primitives/defuzzification/COG.html#COG()">COG()</a></span> - Constructor for class primitives.defuzzification.<a href="../primitives/defuzzification/COG.html" title="class in primitives.defuzzification">COG</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../primitives/operators/Command.html" title="interface in primitives.operators"><span class="strong">Command</span></a> - Interface in <a href="../primitives/operators/package-summary.html">primitives.operators</a></dt>
<dd>
<div class="block">Interface to define the operation to perform in the discrete sets.</div>
</dd>
<dt><span class="strong"><a href="../sets/general/FuzzySet.html#continuous">continuous</a></span> - Variable in class sets.general.<a href="../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></dt>
<dd>
<div class="block">True if the set is continuous(defined in all points of his universe),
 false if not.</div>
</dd>
<dt><span class="strong"><a href="../primitives/defuzzification/COG.html#continuousCOG(sets.general.FuzzySet)">continuousCOG(FuzzySet)</a></span> - Method in class primitives.defuzzification.<a href="../primitives/defuzzification/COG.html" title="class in primitives.defuzzification">COG</a></dt>
<dd>
<div class="block">Calculate the center of gravity of a continuous set.</div>
</dd>
<dt><span class="strong"><a href="../general/DegreeOfFulfillment.html#continuousFulfillment(sets.general.FuzzySet, sets.general.FuzzySet)">continuousFulfillment(FuzzySet, FuzzySet)</a></span> - Static method in class general.<a href="../general/DegreeOfFulfillment.html" title="class in general">DegreeOfFulfillment</a></dt>
<dd>
<div class="block">Calculate the degree of fulfillment of two continuous sets.</div>
</dd>
<dt><span class="strong"><a href="../primitives/defuzzification/MeOM.html#continuousMeOM(sets.general.FuzzySet)">continuousMeOM(FuzzySet)</a></span> - Method in class primitives.defuzzification.<a href="../primitives/defuzzification/MeOM.html" title="class in primitives.defuzzification">MeOM</a></dt>
<dd>
<div class="block">Calculate the mean of Maxima of a continuous set.</div>
</dd>
<dt><span class="strong"><a href="../primitives/operators/SupportOperators.html#continuousParamsUniverse(org.nlogo.api.LogoList)">continuousParamsUniverse(LogoList)</a></span> - Static method in class primitives.operators.<a href="../primitives/operators/SupportOperators.html" title="class in primitives.operators">SupportOperators</a></dt>
<dd>
<div class="block">Calculate the parameters and the universe of continuous sets.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/FuzzyPlot.html#continuousPlot(org.nlogo.plot.Plot, sets.general.FuzzySet)">continuousPlot(Plot, FuzzySet)</a></span> - Method in class primitives.creation.<a href="../primitives/creation/FuzzyPlot.html" title="class in primitives.creation">FuzzyPlot</a></dt>
<dd>
<div class="block">This method plots the continuous sets.</div>
</dd>
<dt><span class="strong"><a href="../general/DegreeOfFulfillment.html#crossPoint(double, double, double, double, double, double)">crossPoint(double, double, double, double, double, double)</a></span> - Static method in class general.<a href="../general/DegreeOfFulfillment.html" title="class in general">DegreeOfFulfillment</a></dt>
<dd>
<div class="block">Calculate where 2 lines crosses, both lines start and end in the same
 places.</div>
</dd>
<dt><a href="../primitives/implication/Cut.html" title="class in primitives.implication"><span class="strong">Cut</span></a> - Class in <a href="../primitives/implication/package-summary.html">primitives.implication</a></dt>
<dd>
<div class="block">This class implements the primitive truncate.</div>
</dd>
<dt><span class="strong"><a href="../primitives/implication/Cut.html#Cut()">Cut()</a></span> - Constructor for class primitives.implication.<a href="../primitives/implication/Cut.html" title="class in primitives.implication">Cut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../primitives/implication/Cut.html#cutDiscrete(sets.general.PointSet, double)">cutDiscrete(PointSet, double)</a></span> - Method in class primitives.implication.<a href="../primitives/implication/Cut.html" title="class in primitives.implication">Cut</a></dt>
<dd>
<div class="block">Truncate a discrete set.</div>
</dd>
<dt><span class="strong"><a href="../primitives/implication/Cut.html#cutPiecewise(sets.general.PointSet, double)">cutPiecewise(PointSet, double)</a></span> - Method in class primitives.implication.<a href="../primitives/implication/Cut.html" title="class in primitives.implication">Cut</a></dt>
<dd>
<div class="block">Truncate a piecewise linear set.</div>
</dd>
<dt><a href="../primitives/rules/CutRule.html" title="class in primitives.rules"><span class="strong">CutRule</span></a> - Class in <a href="../primitives/rules/package-summary.html">primitives.rules</a></dt>
<dd>
<div class="block">This class implements the truncate-rule primitive.</div>
</dd>
<dt><span class="strong"><a href="../primitives/rules/CutRule.html#CutRule()">CutRule()</a></span> - Constructor for class primitives.rules.<a href="../primitives/rules/CutRule.html" title="class in primitives.rules">CutRule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sets/derived/CutSet.html" title="class in sets.derived"><span class="strong">CutSet</span></a> - Class in <a href="../sets/derived/package-summary.html">sets.derived</a></dt>
<dd>
<div class="block">When a continuous fuzzy set is truncated, a new cut-set is created.</div>
</dd>
<dt><span class="strong"><a href="../sets/derived/CutSet.html#CutSet(sets.general.FuzzySet, double, boolean, java.lang.String, double[])">CutSet(FuzzySet, double, boolean, String, double[])</a></span> - Constructor for class sets.derived.<a href="../sets/derived/CutSet.html" title="class in sets.derived">CutSet</a></dt>
<dd>
<div class="block">Call the constructor of DerivedSet.</div>
</dd>
<dt><span class="strong"><a href="../primitives/implication/Cut.html#cutting(sets.general.FuzzySet, double)">cutting(FuzzySet, double)</a></span> - Method in class primitives.implication.<a href="../primitives/implication/Cut.html" title="class in primitives.implication">Cut</a></dt>
<dd>
<div class="block">Checks what kind of fuzzy set is passed and execute the correct action.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
