<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 14 10:33:32 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../primitives/creation/Gaussian.html" title="class in primitives.creation"><span class="strong">Gaussian</span></a> - Class in <a href="../primitives/creation/package-summary.html">primitives.creation</a></dt>
<dd>
<div class="block">This class creates a new gaussian set.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/Gaussian.html#Gaussian()">Gaussian()</a></span> - Constructor for class primitives.creation.<a href="../primitives/creation/Gaussian.html" title="class in primitives.creation">Gaussian</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sets/function/GaussianSet.html" title="class in sets.function"><span class="strong">GaussianSet</span></a> - Class in <a href="../sets/function/package-summary.html">sets.function</a></dt>
<dd>
<div class="block">This class represents gaussian sets.</div>
</dd>
<dt><span class="strong"><a href="../sets/function/GaussianSet.html#GaussianSet(java.util.List, boolean, java.lang.String, double[])">GaussianSet(List&lt;Double&gt;, boolean, String, double[])</a></span> - Constructor for class sets.function.<a href="../sets/function/GaussianSet.html" title="class in sets.function">GaussianSet</a></dt>
<dd>
<div class="block">Call the constructor of FunctionSet.</div>
</dd>
<dt><a href="../primitives/creation/GaussianWithLabel.html" title="class in primitives.creation"><span class="strong">GaussianWithLabel</span></a> - Class in <a href="../primitives/creation/package-summary.html">primitives.creation</a></dt>
<dd>
<div class="block">This class creates a new gaussian set with the label given.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/GaussianWithLabel.html#GaussianWithLabel()">GaussianWithLabel()</a></span> - Constructor for class primitives.creation.<a href="../primitives/creation/GaussianWithLabel.html" title="class in primitives.creation">GaussianWithLabel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../general/package-summary.html">general</a> - package general</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sets/general/FuzzySet.html#getDescription()">getDescription()</a></span> - Method in class sets.general.<a href="../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sets/general/FuzzySet.html#getExtensionName()">getExtensionName()</a></span> - Method in class sets.general.<a href="../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></dt>
<dd>
<div class="block">String identifying the extension.</div>
</dd>
<dt><span class="strong"><a href="../sets/general/FuzzySet.html#getLabel()">getLabel()</a></span> - Method in class sets.general.<a href="../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sets/general/DerivedSet.html#getLimit()">getLimit()</a></span> - Method in class sets.general.<a href="../sets/general/DerivedSet.html" title="class in sets.general">DerivedSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sets/derived/CutSet.html#getNLTypeName()">getNLTypeName()</a></span> - Method in class sets.derived.<a href="../sets/derived/CutSet.html" title="class in sets.derived">CutSet</a></dt>
<dd>
<div class="block">String identifying the object.</div>
</dd>
<dt><span class="strong"><a href="../sets/derived/PowerSet.html#getNLTypeName()">getNLTypeName()</a></span> - Method in class sets.derived.<a href="../sets/derived/PowerSet.html" title="class in sets.derived">PowerSet</a></dt>
<dd>
<div class="block">String identifying the object.</div>
</dd>
<dt><span class="strong"><a href="../sets/derived/ProdSet.html#getNLTypeName()">getNLTypeName()</a></span> - Method in class sets.derived.<a href="../sets/derived/ProdSet.html" title="class in sets.derived">ProdSet</a></dt>
<dd>
<div class="block">String identifying the object.</div>
</dd>
<dt><span class="strong"><a href="../sets/function/ExponentialSet.html#getNLTypeName()">getNLTypeName()</a></span> - Method in class sets.function.<a href="../sets/function/ExponentialSet.html" title="class in sets.function">ExponentialSet</a></dt>
<dd>
<div class="block">String identifying the object.</div>
</dd>
<dt><span class="strong"><a href="../sets/function/GaussianSet.html#getNLTypeName()">getNLTypeName()</a></span> - Method in class sets.function.<a href="../sets/function/GaussianSet.html" title="class in sets.function">GaussianSet</a></dt>
<dd>
<div class="block">String identifying the object.</div>
</dd>
<dt><span class="strong"><a href="../sets/function/LogisticSet.html#getNLTypeName()">getNLTypeName()</a></span> - Method in class sets.function.<a href="../sets/function/LogisticSet.html" title="class in sets.function">LogisticSet</a></dt>
<dd>
<div class="block">String identifying the object.</div>
</dd>
<dt><span class="strong"><a href="../sets/general/EmptySet.html#getNLTypeName()">getNLTypeName()</a></span> - Method in class sets.general.<a href="../sets/general/EmptySet.html" title="class in sets.general">EmptySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sets/general/FuzzySet.html#getNLTypeName()">getNLTypeName()</a></span> - Method in class sets.general.<a href="../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></dt>
<dd>
<div class="block">String identifying the object.</div>
</dd>
<dt><span class="strong"><a href="../sets/operator/MaxOrSet.html#getNLTypeName()">getNLTypeName()</a></span> - Method in class sets.operator.<a href="../sets/operator/MaxOrSet.html" title="class in sets.operator">MaxOrSet</a></dt>
<dd>
<div class="block">String identifying the object.</div>
</dd>
<dt><span class="strong"><a href="../sets/operator/MinAndSet.html#getNLTypeName()">getNLTypeName()</a></span> - Method in class sets.operator.<a href="../sets/operator/MinAndSet.html" title="class in sets.operator">MinAndSet</a></dt>
<dd>
<div class="block">String identifying the object.</div>
</dd>
<dt><span class="strong"><a href="../sets/operator/NotSet.html#getNLTypeName()">getNLTypeName()</a></span> - Method in class sets.operator.<a href="../sets/operator/NotSet.html" title="class in sets.operator">NotSet</a></dt>
<dd>
<div class="block">String identifying the object.</div>
</dd>
<dt><span class="strong"><a href="../sets/operator/ProbOrSet.html#getNLTypeName()">getNLTypeName()</a></span> - Method in class sets.operator.<a href="../sets/operator/ProbOrSet.html" title="class in sets.operator">ProbOrSet</a></dt>
<dd>
<div class="block">String identifying the object.</div>
</dd>
<dt><span class="strong"><a href="../sets/operator/SumSet.html#getNLTypeName()">getNLTypeName()</a></span> - Method in class sets.operator.<a href="../sets/operator/SumSet.html" title="class in sets.operator">SumSet</a></dt>
<dd>
<div class="block">String identifying the object.</div>
</dd>
<dt><span class="strong"><a href="../sets/points/DiscreteNumericSet.html#getNLTypeName()">getNLTypeName()</a></span> - Method in class sets.points.<a href="../sets/points/DiscreteNumericSet.html" title="class in sets.points">DiscreteNumericSet</a></dt>
<dd>
<div class="block">String identifying the object.</div>
</dd>
<dt><span class="strong"><a href="../sets/points/IntervalWithPointsSet.html#getNLTypeName()">getNLTypeName()</a></span> - Method in class sets.points.<a href="../sets/points/IntervalWithPointsSet.html" title="class in sets.points">IntervalWithPointsSet</a></dt>
<dd>
<div class="block">String identifying the object.</div>
</dd>
<dt><span class="strong"><a href="../sets/points/PiecewiseLinearSet.html#getNLTypeName()">getNLTypeName()</a></span> - Method in class sets.points.<a href="../sets/points/PiecewiseLinearSet.html" title="class in sets.points">PiecewiseLinearSet</a></dt>
<dd>
<div class="block">String identifying the object.</div>
</dd>
<dt><span class="strong"><a href="../sets/general/DerivedSet.html#getParameters()">getParameters()</a></span> - Method in class sets.general.<a href="../sets/general/DerivedSet.html" title="class in sets.general">DerivedSet</a></dt>
<dd>
<div class="block">Return the fuzzy set.</div>
</dd>
<dt><span class="strong"><a href="../sets/general/EmptySet.html#getParameters()">getParameters()</a></span> - Method in class sets.general.<a href="../sets/general/EmptySet.html" title="class in sets.general">EmptySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sets/general/FunctionSet.html#getParameters()">getParameters()</a></span> - Method in class sets.general.<a href="../sets/general/FunctionSet.html" title="class in sets.general">FunctionSet</a></dt>
<dd>
<div class="block">Clone and return the parameters of the sets.</div>
</dd>
<dt><span class="strong"><a href="../sets/general/FuzzySet.html#getParameters()">getParameters()</a></span> - Method in class sets.general.<a href="../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sets/general/OperatorSet.html#getParameters()">getParameters()</a></span> - Method in class sets.general.<a href="../sets/general/OperatorSet.html" title="class in sets.general">OperatorSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sets/general/PointSet.html#getParameters()">getParameters()</a></span> - Method in class sets.general.<a href="../sets/general/PointSet.html" title="class in sets.general">PointSet</a></dt>
<dd>
<div class="block">Clone and return the parameters of the sets.</div>
</dd>
<dt><span class="strong"><a href="../primitives/operators/Tuple.html#getParams()">getParams()</a></span> - Method in class primitives.operators.<a href="../primitives/operators/Tuple.html" title="class in primitives.operators">Tuple</a></dt>
<dd>
<div class="block">Take the parameters of the tuple.</div>
</dd>
<dt><span class="strong"><a href="../general/FuzzyLogic.html#getRegistry()">getRegistry()</a></span> - Static method in class general.<a href="../general/FuzzyLogic.html" title="class in general">FuzzyLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/SupportFunctions.html#getResolution()">getResolution()</a></span> - Static method in class general.<a href="../general/SupportFunctions.html" title="class in general">SupportFunctions</a></dt>
<dd>
<div class="block">Get the resolution of the model.</div>
</dd>
<dt><span class="strong"><a href="../sets/general/DerivedSet.html#getSet()">getSet()</a></span> - Method in class sets.general.<a href="../sets/general/DerivedSet.html" title="class in sets.general">DerivedSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/AndInterval.html#getSyntax()">getSyntax()</a></span> - Method in class general.<a href="../general/AndInterval.html" title="class in general">AndInterval</a></dt>
<dd>
<div class="block">This method tells Netlogo the appropriate syntax of the primitive.</div>
</dd>
<dt><span class="strong"><a href="../general/Checker.html#getSyntax()">getSyntax()</a></span> - Method in class general.<a href="../general/Checker.html" title="class in general">Checker</a></dt>
<dd>
<div class="block">This method tells Netlogo the appropriate syntax of the primitive.</div>
</dd>
<dt><span class="strong"><a href="../general/Evaluation.html#getSyntax()">getSyntax()</a></span> - Method in class general.<a href="../general/Evaluation.html" title="class in general">Evaluation</a></dt>
<dd>
<div class="block">This method tells Netlogo the appropriate syntax of the primitive.</div>
</dd>
<dt><span class="strong"><a href="../general/LowerEnvelope.html#getSyntax()">getSyntax()</a></span> - Method in class general.<a href="../general/LowerEnvelope.html" title="class in general">LowerEnvelope</a></dt>
<dd>
<div class="block">This method tells Netlogo the appropriate syntax of the primitive.</div>
</dd>
<dt><span class="strong"><a href="../general/PointChecker.html#getSyntax()">getSyntax()</a></span> - Method in class general.<a href="../general/PointChecker.html" title="class in general">PointChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/Points.html#getSyntax()">getSyntax()</a></span> - Method in class general.<a href="../general/Points.html" title="class in general">Points</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/SetFinder.html#getSyntax()">getSyntax()</a></span> - Method in class general.<a href="../general/SetFinder.html" title="class in general">SetFinder</a></dt>
<dd>
<div class="block">This method tells Netlogo the appropriate syntax of the primitive.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/Degree.html#getSyntax()">getSyntax()</a></span> - Method in class primitives.creation.<a href="../primitives/creation/Degree.html" title="class in primitives.creation">Degree</a></dt>
<dd>
<div class="block">This method tells Netlogo the appropriate syntax of the primitive.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/DiscreteNumeric.html#getSyntax()">getSyntax()</a></span> - Method in class primitives.creation.<a href="../primitives/creation/DiscreteNumeric.html" title="class in primitives.creation">DiscreteNumeric</a></dt>
<dd>
<div class="block">This method tells Netlogo the appropriate syntax of the primitive.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/DiscreteNumericWithLabel.html#getSyntax()">getSyntax()</a></span> - Method in class primitives.creation.<a href="../primitives/creation/DiscreteNumericWithLabel.html" title="class in primitives.creation">DiscreteNumericWithLabel</a></dt>
<dd>
<div class="block">This method tells Netlogo the appropriate syntax of the primitive.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/Exponential.html#getSyntax()">getSyntax()</a></span> - Method in class primitives.creation.<a href="../primitives/creation/Exponential.html" title="class in primitives.creation">Exponential</a></dt>
<dd>
<div class="block">This method tells Netlogo the appropriate syntax of the primitive.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/ExponentialWithLabel.html#getSyntax()">getSyntax()</a></span> - Method in class primitives.creation.<a href="../primitives/creation/ExponentialWithLabel.html" title="class in primitives.creation">ExponentialWithLabel</a></dt>
<dd>
<div class="block">This method tells Netlogo the appropriate syntax of the primitive.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/FuzzyPlot.html#getSyntax()">getSyntax()</a></span> - Method in class primitives.creation.<a href="../primitives/creation/FuzzyPlot.html" title="class in primitives.creation">FuzzyPlot</a></dt>
<dd>
<div class="block">This method tells Netlogo the appropriate syntax of the primitive.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/Gaussian.html#getSyntax()">getSyntax()</a></span> - Method in class primitives.creation.<a href="../primitives/creation/Gaussian.html" title="class in primitives.creation">Gaussian</a></dt>
<dd>
<div class="block">This method tells Netlogo the appropriate syntax of the primitive.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/GaussianWithLabel.html#getSyntax()">getSyntax()</a></span> - Method in class primitives.creation.<a href="../primitives/creation/GaussianWithLabel.html" title="class in primitives.creation">GaussianWithLabel</a></dt>
<dd>
<div class="block">This method tells Netlogo the appropriate syntax of the primitive.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/Interval.html#getSyntax()">getSyntax()</a></span> - Method in class primitives.creation.<a href="../primitives/creation/Interval.html" title="class in primitives.creation">Interval</a></dt>
<dd>
<div class="block">This method tells Netlogo the appropriate syntax of the primitive.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/IntervalWithLabel.html#getSyntax()">getSyntax()</a></span> - Method in class primitives.creation.<a href="../primitives/creation/IntervalWithLabel.html" title="class in primitives.creation">IntervalWithLabel</a></dt>
<dd>
<div class="block">This method tells Netlogo the appropriate syntax of the primitive.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/Logistic.html#getSyntax()">getSyntax()</a></span> - Method in class primitives.creation.<a href="../primitives/creation/Logistic.html" title="class in primitives.creation">Logistic</a></dt>
<dd>
<div class="block">This method tells Netlogo the appropriate syntax of the primitive.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/LogisticWithLabel.html#getSyntax()">getSyntax()</a></span> - Method in class primitives.creation.<a href="../primitives/creation/LogisticWithLabel.html" title="class in primitives.creation">LogisticWithLabel</a></dt>
<dd>
<div class="block">This method tells Netlogo the appropriate syntax of the primitive.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/PiecewiseLinear.html#getSyntax()">getSyntax()</a></span> - Method in class primitives.creation.<a href="../primitives/creation/PiecewiseLinear.html" title="class in primitives.creation">PiecewiseLinear</a></dt>
<dd>
<div class="block">This method tells Netlogo the appropriate syntax of the primitive.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/PiecewiseLinearWithLabel.html#getSyntax()">getSyntax()</a></span> - Method in class primitives.creation.<a href="../primitives/creation/PiecewiseLinearWithLabel.html" title="class in primitives.creation">PiecewiseLinearWithLabel</a></dt>
<dd>
<div class="block">This method tells Netlogo the appropriate syntax of the primitive.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/Resolution.html#getSyntax()">getSyntax()</a></span> - Method in class primitives.creation.<a href="../primitives/creation/Resolution.html" title="class in primitives.creation">Resolution</a></dt>
<dd>
<div class="block">This method tells Netlogo the appropriate syntax of the primitive.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/SetLabel.html#getSyntax()">getSyntax()</a></span> - Method in class primitives.creation.<a href="../primitives/creation/SetLabel.html" title="class in primitives.creation">SetLabel</a></dt>
<dd>
<div class="block">This method tells Netlogo the appropriate syntax of the primitive.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/Trapezoidal.html#getSyntax()">getSyntax()</a></span> - Method in class primitives.creation.<a href="../primitives/creation/Trapezoidal.html" title="class in primitives.creation">Trapezoidal</a></dt>
<dd>
<div class="block">This method tells Netlogo the appropriate syntax of the primitive.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/TrapezoidalWithLabel.html#getSyntax()">getSyntax()</a></span> - Method in class primitives.creation.<a href="../primitives/creation/TrapezoidalWithLabel.html" title="class in primitives.creation">TrapezoidalWithLabel</a></dt>
<dd>
<div class="block">This method tells Netlogo the appropriate syntax of the primitive.</div>
</dd>
<dt><span class="strong"><a href="../primitives/defuzzification/COG.html#getSyntax()">getSyntax()</a></span> - Method in class primitives.defuzzification.<a href="../primitives/defuzzification/COG.html" title="class in primitives.defuzzification">COG</a></dt>
<dd>
<div class="block">This method tells Netlogo the appropriate syntax of the primitive.</div>
</dd>
<dt><span class="strong"><a href="../primitives/defuzzification/FOM.html#getSyntax()">getSyntax()</a></span> - Method in class primitives.defuzzification.<a href="../primitives/defuzzification/FOM.html" title="class in primitives.defuzzification">FOM</a></dt>
<dd>
<div class="block">This method tells Netlogo the appropriate syntax of the primitive.</div>
</dd>
<dt><span class="strong"><a href="../primitives/defuzzification/LOM.html#getSyntax()">getSyntax()</a></span> - Method in class primitives.defuzzification.<a href="../primitives/defuzzification/LOM.html" title="class in primitives.defuzzification">LOM</a></dt>
<dd>
<div class="block">This method tells Netlogo the appropriate syntax of the primitive.</div>
</dd>
<dt><span class="strong"><a href="../primitives/defuzzification/MeOM.html#getSyntax()">getSyntax()</a></span> - Method in class primitives.defuzzification.<a href="../primitives/defuzzification/MeOM.html" title="class in primitives.defuzzification">MeOM</a></dt>
<dd>
<div class="block">This method tells Netlogo the appropriate syntax of the primitive.</div>
</dd>
<dt><span class="strong"><a href="../primitives/defuzzification/MOM.html#getSyntax()">getSyntax()</a></span> - Method in class primitives.defuzzification.<a href="../primitives/defuzzification/MOM.html" title="class in primitives.defuzzification">MOM</a></dt>
<dd>
<div class="block">This method tells Netlogo the appropriate syntax of the primitive.</div>
</dd>
<dt><span class="strong"><a href="../primitives/implication/Cut.html#getSyntax()">getSyntax()</a></span> - Method in class primitives.implication.<a href="../primitives/implication/Cut.html" title="class in primitives.implication">Cut</a></dt>
<dd>
<div class="block">This method tells Netlogo the appropriate syntax of the primitive.</div>
</dd>
<dt><span class="strong"><a href="../primitives/implication/Power.html#getSyntax()">getSyntax()</a></span> - Method in class primitives.implication.<a href="../primitives/implication/Power.html" title="class in primitives.implication">Power</a></dt>
<dd>
<div class="block">This method tells Netlogo the appropriate syntax of the primitive.</div>
</dd>
<dt><span class="strong"><a href="../primitives/implication/Prod.html#getSyntax()">getSyntax()</a></span> - Method in class primitives.implication.<a href="../primitives/implication/Prod.html" title="class in primitives.implication">Prod</a></dt>
<dd>
<div class="block">This method tells Netlogo the appropriate syntax of the primitive.</div>
</dd>
<dt><span class="strong"><a href="../primitives/labeling/Clear.html#getSyntax()">getSyntax()</a></span> - Method in class primitives.labeling.<a href="../primitives/labeling/Clear.html" title="class in primitives.labeling">Clear</a></dt>
<dd>
<div class="block">This method tells Netlogo the appropriate syntax of the primitive.</div>
</dd>
<dt><span class="strong"><a href="../primitives/labeling/ClearLabel.html#getSyntax()">getSyntax()</a></span> - Method in class primitives.labeling.<a href="../primitives/labeling/ClearLabel.html" title="class in primitives.labeling">ClearLabel</a></dt>
<dd>
<div class="block">This method tells Netlogo the appropriate syntax of the primitive.</div>
</dd>
<dt><span class="strong"><a href="../primitives/labeling/ClearLabelOfSet.html#getSyntax()">getSyntax()</a></span> - Method in class primitives.labeling.<a href="../primitives/labeling/ClearLabelOfSet.html" title="class in primitives.labeling">ClearLabelOfSet</a></dt>
<dd>
<div class="block">This method tells Netlogo the appropriate syntax of the primitive.</div>
</dd>
<dt><span class="strong"><a href="../primitives/labeling/HasLabel.html#getSyntax()">getSyntax()</a></span> - Method in class primitives.labeling.<a href="../primitives/labeling/HasLabel.html" title="class in primitives.labeling">HasLabel</a></dt>
<dd>
<div class="block">This method tells Netlogo the appropriate syntax of the primitive.</div>
</dd>
<dt><span class="strong"><a href="../primitives/labeling/LabelExists.html#getSyntax()">getSyntax()</a></span> - Method in class primitives.labeling.<a href="../primitives/labeling/LabelExists.html" title="class in primitives.labeling">LabelExists</a></dt>
<dd>
<div class="block">This method tells Netlogo the appropriate syntax of the primitive.</div>
</dd>
<dt><span class="strong"><a href="../primitives/labeling/LabelOfSet.html#getSyntax()">getSyntax()</a></span> - Method in class primitives.labeling.<a href="../primitives/labeling/LabelOfSet.html" title="class in primitives.labeling">LabelOfSet</a></dt>
<dd>
<div class="block">This method tells Netlogo the appropriate syntax of the primitive.</div>
</dd>
<dt><span class="strong"><a href="../primitives/operators/MaxOr.html#getSyntax()">getSyntax()</a></span> - Method in class primitives.operators.<a href="../primitives/operators/MaxOr.html" title="class in primitives.operators">MaxOr</a></dt>
<dd>
<div class="block">This method tells Netlogo the appropriate syntax of the primitive.</div>
</dd>
<dt><span class="strong"><a href="../primitives/operators/MinAnd.html#getSyntax()">getSyntax()</a></span> - Method in class primitives.operators.<a href="../primitives/operators/MinAnd.html" title="class in primitives.operators">MinAnd</a></dt>
<dd>
<div class="block">This method tells Netlogo the appropriate syntax of the primitive.</div>
</dd>
<dt><span class="strong"><a href="../primitives/operators/Not.html#getSyntax()">getSyntax()</a></span> - Method in class primitives.operators.<a href="../primitives/operators/Not.html" title="class in primitives.operators">Not</a></dt>
<dd>
<div class="block">This method tells Netlogo the appropriate syntax of the primitive.</div>
</dd>
<dt><span class="strong"><a href="../primitives/operators/ProbOr.html#getSyntax()">getSyntax()</a></span> - Method in class primitives.operators.<a href="../primitives/operators/ProbOr.html" title="class in primitives.operators">ProbOr</a></dt>
<dd>
<div class="block">This method tells Netlogo the appropriate syntax of the primitive.</div>
</dd>
<dt><span class="strong"><a href="../primitives/operators/Sum.html#getSyntax()">getSyntax()</a></span> - Method in class primitives.operators.<a href="../primitives/operators/Sum.html" title="class in primitives.operators">Sum</a></dt>
<dd>
<div class="block">This method tells Netlogo the appropriate syntax of the primitive.</div>
</dd>
<dt><span class="strong"><a href="../primitives/rules/CutRule.html#getSyntax()">getSyntax()</a></span> - Method in class primitives.rules.<a href="../primitives/rules/CutRule.html" title="class in primitives.rules">CutRule</a></dt>
<dd>
<div class="block">This method tells Netlogo the appropriate syntax of the primitive.</div>
</dd>
<dt><span class="strong"><a href="../primitives/rules/MaxCutRule.html#getSyntax()">getSyntax()</a></span> - Method in class primitives.rules.<a href="../primitives/rules/MaxCutRule.html" title="class in primitives.rules">MaxCutRule</a></dt>
<dd>
<div class="block">This method tells Netlogo the appropriate syntax of the primitive.</div>
</dd>
<dt><span class="strong"><a href="../primitives/rules/MaxProdRule.html#getSyntax()">getSyntax()</a></span> - Method in class primitives.rules.<a href="../primitives/rules/MaxProdRule.html" title="class in primitives.rules">MaxProdRule</a></dt>
<dd>
<div class="block">This method tells Netlogo the appropriate syntax of the primitive.</div>
</dd>
<dt><span class="strong"><a href="../primitives/rules/MinCutRule.html#getSyntax()">getSyntax()</a></span> - Method in class primitives.rules.<a href="../primitives/rules/MinCutRule.html" title="class in primitives.rules">MinCutRule</a></dt>
<dd>
<div class="block">This method tells Netlogo the appropriate syntax of the primitive.</div>
</dd>
<dt><span class="strong"><a href="../primitives/rules/MinProdRule.html#getSyntax()">getSyntax()</a></span> - Method in class primitives.rules.<a href="../primitives/rules/MinProdRule.html" title="class in primitives.rules">MinProdRule</a></dt>
<dd>
<div class="block">This method tells Netlogo the appropriate syntax of the primitive.</div>
</dd>
<dt><span class="strong"><a href="../primitives/rules/ProdRule.html#getSyntax()">getSyntax()</a></span> - Method in class primitives.rules.<a href="../primitives/rules/ProdRule.html" title="class in primitives.rules">ProdRule</a></dt>
<dd>
<div class="block">This method tells Netlogo the appropriate syntax of the primitive.</div>
</dd>
<dt><span class="strong"><a href="../primitives/operators/Tuple.html#getUniverse()">getUniverse()</a></span> - Method in class primitives.operators.<a href="../primitives/operators/Tuple.html" title="class in primitives.operators">Tuple</a></dt>
<dd>
<div class="block">Take the universe of the tuple.</div>
</dd>
<dt><span class="strong"><a href="../sets/general/FuzzySet.html#getUniverse()">getUniverse()</a></span> - Method in class sets.general.<a href="../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
