<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 14 10:33:32 CEST 2015 -->
<title>E-Index</title>
<meta name="date" content="2015-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../sets/general/EmptySet.html" title="class in sets.general"><span class="strong">EmptySet</span></a> - Class in <a href="../sets/general/package-summary.html">sets.general</a></dt>
<dd>
<div class="block">This sets contains nothing.</div>
</dd>
<dt><span class="strong"><a href="../sets/general/EmptySet.html#EmptySet(java.lang.String, boolean, java.lang.String, double[])">EmptySet(String, boolean, String, double[])</a></span> - Constructor for class sets.general.<a href="../sets/general/EmptySet.html" title="class in sets.general">EmptySet</a></dt>
<dd>
<div class="block">Call the constructor in FuzzySet.</div>
</dd>
<dt><span class="strong"><a href="../sets/general/EmptySet.html#EmptySet()">EmptySet()</a></span> - Constructor for class sets.general.<a href="../sets/general/EmptySet.html" title="class in sets.general">EmptySet</a></dt>
<dd>
<div class="block">Empty constructor, easier and faster to use.</div>
</dd>
<dt><span class="strong"><a href="../general/FuzzyLogic.html#errorShown">errorShown</a></span> - Static variable in class general.<a href="../general/FuzzyLogic.html" title="class in general">FuzzyLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sets/derived/CutSet.html#evaluate(double)">evaluate(double)</a></span> - Method in class sets.derived.<a href="../sets/derived/CutSet.html" title="class in sets.derived">CutSet</a></dt>
<dd>
<div class="block">Evaluate a number in the fuzzy set.</div>
</dd>
<dt><span class="strong"><a href="../sets/derived/CutSet.html#evaluate(sets.general.FuzzySet)">evaluate(FuzzySet)</a></span> - Method in class sets.derived.<a href="../sets/derived/CutSet.html" title="class in sets.derived">CutSet</a></dt>
<dd>
<div class="block">Evaluate a fuzzy set in this fuzzy set.</div>
</dd>
<dt><span class="strong"><a href="../sets/derived/PowerSet.html#evaluate(double)">evaluate(double)</a></span> - Method in class sets.derived.<a href="../sets/derived/PowerSet.html" title="class in sets.derived">PowerSet</a></dt>
<dd>
<div class="block">Evaluate a number in the fuzzy set.</div>
</dd>
<dt><span class="strong"><a href="../sets/derived/PowerSet.html#evaluate(sets.general.FuzzySet)">evaluate(FuzzySet)</a></span> - Method in class sets.derived.<a href="../sets/derived/PowerSet.html" title="class in sets.derived">PowerSet</a></dt>
<dd>
<div class="block">Evaluate a fuzzy set in this fuzzy set.</div>
</dd>
<dt><span class="strong"><a href="../sets/derived/ProdSet.html#evaluate(double)">evaluate(double)</a></span> - Method in class sets.derived.<a href="../sets/derived/ProdSet.html" title="class in sets.derived">ProdSet</a></dt>
<dd>
<div class="block">Evaluate a number in the fuzzy set.</div>
</dd>
<dt><span class="strong"><a href="../sets/derived/ProdSet.html#evaluate(sets.general.FuzzySet)">evaluate(FuzzySet)</a></span> - Method in class sets.derived.<a href="../sets/derived/ProdSet.html" title="class in sets.derived">ProdSet</a></dt>
<dd>
<div class="block">Evaluate a fuzzy set in this fuzzy set.</div>
</dd>
<dt><span class="strong"><a href="../sets/function/ExponentialSet.html#evaluate(double)">evaluate(double)</a></span> - Method in class sets.function.<a href="../sets/function/ExponentialSet.html" title="class in sets.function">ExponentialSet</a></dt>
<dd>
<div class="block">Evaluate a number in the fuzzy set.</div>
</dd>
<dt><span class="strong"><a href="../sets/function/ExponentialSet.html#evaluate(sets.general.FuzzySet)">evaluate(FuzzySet)</a></span> - Method in class sets.function.<a href="../sets/function/ExponentialSet.html" title="class in sets.function">ExponentialSet</a></dt>
<dd>
<div class="block">Evaluate a fuzzy set in this fuzzy set.</div>
</dd>
<dt><span class="strong"><a href="../sets/function/GaussianSet.html#evaluate(double)">evaluate(double)</a></span> - Method in class sets.function.<a href="../sets/function/GaussianSet.html" title="class in sets.function">GaussianSet</a></dt>
<dd>
<div class="block">Evaluate a number in the fuzzy set.</div>
</dd>
<dt><span class="strong"><a href="../sets/function/GaussianSet.html#evaluate(sets.general.FuzzySet)">evaluate(FuzzySet)</a></span> - Method in class sets.function.<a href="../sets/function/GaussianSet.html" title="class in sets.function">GaussianSet</a></dt>
<dd>
<div class="block">Evaluate a fuzzy set in this fuzzy set.</div>
</dd>
<dt><span class="strong"><a href="../sets/function/LogisticSet.html#evaluate(double)">evaluate(double)</a></span> - Method in class sets.function.<a href="../sets/function/LogisticSet.html" title="class in sets.function">LogisticSet</a></dt>
<dd>
<div class="block">Evaluate a number in the fuzzy set.</div>
</dd>
<dt><span class="strong"><a href="../sets/function/LogisticSet.html#evaluate(sets.general.FuzzySet)">evaluate(FuzzySet)</a></span> - Method in class sets.function.<a href="../sets/function/LogisticSet.html" title="class in sets.function">LogisticSet</a></dt>
<dd>
<div class="block">Evaluate a fuzzy set in this fuzzy set.</div>
</dd>
<dt><span class="strong"><a href="../sets/general/EmptySet.html#evaluate(double)">evaluate(double)</a></span> - Method in class sets.general.<a href="../sets/general/EmptySet.html" title="class in sets.general">EmptySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sets/general/EmptySet.html#evaluate(sets.general.FuzzySet)">evaluate(FuzzySet)</a></span> - Method in class sets.general.<a href="../sets/general/EmptySet.html" title="class in sets.general">EmptySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sets/general/FuzzySet.html#evaluate(double)">evaluate(double)</a></span> - Method in class sets.general.<a href="../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></dt>
<dd>
<div class="block">Evaluate a number in the fuzzy set.</div>
</dd>
<dt><span class="strong"><a href="../sets/general/FuzzySet.html#evaluate(sets.general.FuzzySet)">evaluate(FuzzySet)</a></span> - Method in class sets.general.<a href="../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></dt>
<dd>
<div class="block">Evaluate a fuzzy set in this fuzzy set.</div>
</dd>
<dt><span class="strong"><a href="../sets/operator/MaxOrSet.html#evaluate(double)">evaluate(double)</a></span> - Method in class sets.operator.<a href="../sets/operator/MaxOrSet.html" title="class in sets.operator">MaxOrSet</a></dt>
<dd>
<div class="block">Evaluate a number in the fuzzy set.</div>
</dd>
<dt><span class="strong"><a href="../sets/operator/MaxOrSet.html#evaluate(sets.general.FuzzySet)">evaluate(FuzzySet)</a></span> - Method in class sets.operator.<a href="../sets/operator/MaxOrSet.html" title="class in sets.operator">MaxOrSet</a></dt>
<dd>
<div class="block">Evaluate a fuzzy set in this fuzzy set.</div>
</dd>
<dt><span class="strong"><a href="../sets/operator/MinAndSet.html#evaluate(double)">evaluate(double)</a></span> - Method in class sets.operator.<a href="../sets/operator/MinAndSet.html" title="class in sets.operator">MinAndSet</a></dt>
<dd>
<div class="block">Evaluate a number in the fuzzy set.</div>
</dd>
<dt><span class="strong"><a href="../sets/operator/MinAndSet.html#evaluate(sets.general.FuzzySet)">evaluate(FuzzySet)</a></span> - Method in class sets.operator.<a href="../sets/operator/MinAndSet.html" title="class in sets.operator">MinAndSet</a></dt>
<dd>
<div class="block">Evaluate a fuzzy set in this fuzzy set.</div>
</dd>
<dt><span class="strong"><a href="../sets/operator/NotSet.html#evaluate(double)">evaluate(double)</a></span> - Method in class sets.operator.<a href="../sets/operator/NotSet.html" title="class in sets.operator">NotSet</a></dt>
<dd>
<div class="block">Evaluate a number in the fuzzy set.</div>
</dd>
<dt><span class="strong"><a href="../sets/operator/NotSet.html#evaluate(sets.general.FuzzySet)">evaluate(FuzzySet)</a></span> - Method in class sets.operator.<a href="../sets/operator/NotSet.html" title="class in sets.operator">NotSet</a></dt>
<dd>
<div class="block">Evaluate a fuzzy set in this fuzzy set.</div>
</dd>
<dt><span class="strong"><a href="../sets/operator/ProbOrSet.html#evaluate(double)">evaluate(double)</a></span> - Method in class sets.operator.<a href="../sets/operator/ProbOrSet.html" title="class in sets.operator">ProbOrSet</a></dt>
<dd>
<div class="block">Evaluate a number in the fuzzy set.</div>
</dd>
<dt><span class="strong"><a href="../sets/operator/ProbOrSet.html#evaluate(sets.general.FuzzySet)">evaluate(FuzzySet)</a></span> - Method in class sets.operator.<a href="../sets/operator/ProbOrSet.html" title="class in sets.operator">ProbOrSet</a></dt>
<dd>
<div class="block">Evaluate a fuzzy set in this fuzzy set.</div>
</dd>
<dt><span class="strong"><a href="../sets/operator/SumSet.html#evaluate(double)">evaluate(double)</a></span> - Method in class sets.operator.<a href="../sets/operator/SumSet.html" title="class in sets.operator">SumSet</a></dt>
<dd>
<div class="block">Evaluate a number in the fuzzy set.</div>
</dd>
<dt><span class="strong"><a href="../sets/operator/SumSet.html#evaluate(sets.general.FuzzySet)">evaluate(FuzzySet)</a></span> - Method in class sets.operator.<a href="../sets/operator/SumSet.html" title="class in sets.operator">SumSet</a></dt>
<dd>
<div class="block">Evaluate a fuzzy set in this fuzzy set.</div>
</dd>
<dt><span class="strong"><a href="../sets/points/DiscreteNumericSet.html#evaluate(double)">evaluate(double)</a></span> - Method in class sets.points.<a href="../sets/points/DiscreteNumericSet.html" title="class in sets.points">DiscreteNumericSet</a></dt>
<dd>
<div class="block">Evaluate a number in the fuzzy set.</div>
</dd>
<dt><span class="strong"><a href="../sets/points/DiscreteNumericSet.html#evaluate(sets.general.FuzzySet)">evaluate(FuzzySet)</a></span> - Method in class sets.points.<a href="../sets/points/DiscreteNumericSet.html" title="class in sets.points">DiscreteNumericSet</a></dt>
<dd>
<div class="block">Evaluate a fuzzy set in this fuzzy set.</div>
</dd>
<dt><span class="strong"><a href="../sets/points/IntervalWithPointsSet.html#evaluate(double)">evaluate(double)</a></span> - Method in class sets.points.<a href="../sets/points/IntervalWithPointsSet.html" title="class in sets.points">IntervalWithPointsSet</a></dt>
<dd>
<div class="block">Evaluate a number in the fuzzy set.</div>
</dd>
<dt><span class="strong"><a href="../sets/points/IntervalWithPointsSet.html#evaluate(sets.general.FuzzySet)">evaluate(FuzzySet)</a></span> - Method in class sets.points.<a href="../sets/points/IntervalWithPointsSet.html" title="class in sets.points">IntervalWithPointsSet</a></dt>
<dd>
<div class="block">Evaluate a fuzzy set in this fuzzy set.</div>
</dd>
<dt><span class="strong"><a href="../sets/points/PiecewiseLinearSet.html#evaluate(double)">evaluate(double)</a></span> - Method in class sets.points.<a href="../sets/points/PiecewiseLinearSet.html" title="class in sets.points">PiecewiseLinearSet</a></dt>
<dd>
<div class="block">Evaluate a number in the fuzzy set.</div>
</dd>
<dt><span class="strong"><a href="../sets/points/PiecewiseLinearSet.html#evaluate(sets.general.FuzzySet)">evaluate(FuzzySet)</a></span> - Method in class sets.points.<a href="../sets/points/PiecewiseLinearSet.html" title="class in sets.points">PiecewiseLinearSet</a></dt>
<dd>
<div class="block">Evaluate a fuzzy set in this fuzzy set.</div>
</dd>
<dt><a href="../general/Evaluation.html" title="class in general"><span class="strong">Evaluation</span></a> - Class in <a href="../general/package-summary.html">general</a></dt>
<dd>
<div class="block">This class implements the evaluation primitive</div>
</dd>
<dt><span class="strong"><a href="../general/Evaluation.html#Evaluation()">Evaluation()</a></span> - Constructor for class general.<a href="../general/Evaluation.html" title="class in general">Evaluation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../primitives/operators/Command.html#execute(double[], double[])">execute(double[], double[])</a></span> - Method in interface primitives.operators.<a href="../primitives/operators/Command.html" title="interface in primitives.operators">Command</a></dt>
<dd>
<div class="block">Perform an operation with two points.</div>
</dd>
<dt><span class="strong"><a href="../primitives/operators/MaxOr.Max.html#execute(double[], double[])">execute(double[], double[])</a></span> - Method in class primitives.operators.<a href="../primitives/operators/MaxOr.Max.html" title="class in primitives.operators">MaxOr.Max</a></dt>
<dd>
<div class="block">Perform an operation with two points.</div>
</dd>
<dt><span class="strong"><a href="../primitives/operators/MinAnd.Min.html#execute(double[], double[])">execute(double[], double[])</a></span> - Method in class primitives.operators.<a href="../primitives/operators/MinAnd.Min.html" title="class in primitives.operators">MinAnd.Min</a></dt>
<dd>
<div class="block">Perform an operation with two points.</div>
</dd>
<dt><span class="strong"><a href="../primitives/operators/ProbOr.Prob.html#execute(double[], double[])">execute(double[], double[])</a></span> - Method in class primitives.operators.<a href="../primitives/operators/ProbOr.Prob.html" title="class in primitives.operators">ProbOr.Prob</a></dt>
<dd>
<div class="block">Perform an operation with two points.</div>
</dd>
<dt><span class="strong"><a href="../primitives/operators/Sum.Add.html#execute(double[], double[])">execute(double[], double[])</a></span> - Method in class primitives.operators.<a href="../primitives/operators/Sum.Add.html" title="class in primitives.operators">Sum.Add</a></dt>
<dd>
<div class="block">Perform an operation with two points.</div>
</dd>
<dt><a href="../primitives/creation/Exponential.html" title="class in primitives.creation"><span class="strong">Exponential</span></a> - Class in <a href="../primitives/creation/package-summary.html">primitives.creation</a></dt>
<dd>
<div class="block">This class creates a new exponential set.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/Exponential.html#Exponential()">Exponential()</a></span> - Constructor for class primitives.creation.<a href="../primitives/creation/Exponential.html" title="class in primitives.creation">Exponential</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sets/function/ExponentialSet.html" title="class in sets.function"><span class="strong">ExponentialSet</span></a> - Class in <a href="../sets/function/package-summary.html">sets.function</a></dt>
<dd>
<div class="block">This class represents exponential sets.</div>
</dd>
<dt><span class="strong"><a href="../sets/function/ExponentialSet.html#ExponentialSet(java.util.List, boolean, java.lang.String, double[])">ExponentialSet(List&lt;Double&gt;, boolean, String, double[])</a></span> - Constructor for class sets.function.<a href="../sets/function/ExponentialSet.html" title="class in sets.function">ExponentialSet</a></dt>
<dd>
<div class="block">Call the constructor of FunctionSet.</div>
</dd>
<dt><a href="../primitives/creation/ExponentialWithLabel.html" title="class in primitives.creation"><span class="strong">ExponentialWithLabel</span></a> - Class in <a href="../primitives/creation/package-summary.html">primitives.creation</a></dt>
<dd>
<div class="block">This class creates a new exponential set with the label given.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/ExponentialWithLabel.html#ExponentialWithLabel()">ExponentialWithLabel()</a></span> - Constructor for class primitives.creation.<a href="../primitives/creation/ExponentialWithLabel.html" title="class in primitives.creation">ExponentialWithLabel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
