<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 14 10:33:32 CEST 2015 -->
<title>L-Index</title>
<meta name="date" content="2015-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../sets/general/FuzzySet.html#label">label</a></span> - Variable in class sets.general.<a href="../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></dt>
<dd>
<div class="block">Name that the user gives to the set.</div>
</dd>
<dt><a href="../primitives/labeling/LabelExists.html" title="class in primitives.labeling"><span class="strong">LabelExists</span></a> - Class in <a href="../primitives/labeling/package-summary.html">primitives.labeling</a></dt>
<dd>
<div class="block">This class implements the primitive label-exists?.</div>
</dd>
<dt><span class="strong"><a href="../primitives/labeling/LabelExists.html#LabelExists()">LabelExists()</a></span> - Constructor for class primitives.labeling.<a href="../primitives/labeling/LabelExists.html" title="class in primitives.labeling">LabelExists</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../primitives/labeling/LabelOfSet.html" title="class in primitives.labeling"><span class="strong">LabelOfSet</span></a> - Class in <a href="../primitives/labeling/package-summary.html">primitives.labeling</a></dt>
<dd>
<div class="block">This class implements the primitive label-of.</div>
</dd>
<dt><span class="strong"><a href="../primitives/labeling/LabelOfSet.html#LabelOfSet()">LabelOfSet()</a></span> - Constructor for class primitives.labeling.<a href="../primitives/labeling/LabelOfSet.html" title="class in primitives.labeling">LabelOfSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/SupportFunctions.html#LGEFormat(org.nlogo.api.LogoList, int)">LGEFormat(LogoList, int)</a></span> - Static method in class general.<a href="../general/SupportFunctions.html" title="class in general">SupportFunctions</a></dt>
<dd>
<div class="block">Checks the format of Logistic,Exponential and Gaussian sets</div>
</dd>
<dt><span class="strong"><a href="../general/FuzzyLogic.html#load(org.nlogo.api.PrimitiveManager)">load(PrimitiveManager)</a></span> - Method in class general.<a href="../general/FuzzyLogic.html" title="class in general">FuzzyLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../primitives/creation/Logistic.html" title="class in primitives.creation"><span class="strong">Logistic</span></a> - Class in <a href="../primitives/creation/package-summary.html">primitives.creation</a></dt>
<dd>
<div class="block">This class creates a new logistic set.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/Logistic.html#Logistic()">Logistic()</a></span> - Constructor for class primitives.creation.<a href="../primitives/creation/Logistic.html" title="class in primitives.creation">Logistic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sets/function/LogisticSet.html" title="class in sets.function"><span class="strong">LogisticSet</span></a> - Class in <a href="../sets/function/package-summary.html">sets.function</a></dt>
<dd>
<div class="block">This class represents logistic sets.</div>
</dd>
<dt><span class="strong"><a href="../sets/function/LogisticSet.html#LogisticSet(java.util.List, boolean, java.lang.String, double[])">LogisticSet(List&lt;Double&gt;, boolean, String, double[])</a></span> - Constructor for class sets.function.<a href="../sets/function/LogisticSet.html" title="class in sets.function">LogisticSet</a></dt>
<dd>
<div class="block">Call the constructor of FunctionSet.</div>
</dd>
<dt><a href="../primitives/creation/LogisticWithLabel.html" title="class in primitives.creation"><span class="strong">LogisticWithLabel</span></a> - Class in <a href="../primitives/creation/package-summary.html">primitives.creation</a></dt>
<dd>
<div class="block">This class creates a new logistic set with the label given.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/LogisticWithLabel.html#LogisticWithLabel()">LogisticWithLabel()</a></span> - Constructor for class primitives.creation.<a href="../primitives/creation/LogisticWithLabel.html" title="class in primitives.creation">LogisticWithLabel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../primitives/defuzzification/LOM.html" title="class in primitives.defuzzification"><span class="strong">LOM</span></a> - Class in <a href="../primitives/defuzzification/package-summary.html">primitives.defuzzification</a></dt>
<dd>
<div class="block">This class implements the lom-of primitive.Last of Maxima.</div>
</dd>
<dt><span class="strong"><a href="../primitives/defuzzification/LOM.html#LOM()">LOM()</a></span> - Constructor for class primitives.defuzzification.<a href="../primitives/defuzzification/LOM.html" title="class in primitives.defuzzification">LOM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/DegreeOfFulfillment.html#lowerEnvelope(sets.general.PointSet, sets.general.PointSet)">lowerEnvelope(PointSet, PointSet)</a></span> - Static method in class general.<a href="../general/DegreeOfFulfillment.html" title="class in general">DegreeOfFulfillment</a></dt>
<dd>
<div class="block">Calculate the lower envelope of two piecewise linear sets.</div>
</dd>
<dt><a href="../general/LowerEnvelope.html" title="class in general"><span class="strong">LowerEnvelope</span></a> - Class in <a href="../general/package-summary.html">general</a></dt>
<dd>
<div class="block">This class implements the lower-envelope primitive.</div>
</dd>
<dt><span class="strong"><a href="../general/LowerEnvelope.html#LowerEnvelope()">LowerEnvelope()</a></span> - Constructor for class general.<a href="../general/LowerEnvelope.html" title="class in general">LowerEnvelope</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
