<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 14 10:33:32 CEST 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../sets/general/FuzzySet.html#recursivelyEqual(java.lang.Object)">recursivelyEqual(Object)</a></span> - Method in class sets.general.<a href="../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/FuzzyLogic.html#registry">registry</a></span> - Static variable in class general.<a href="../general/FuzzyLogic.html" title="class in general">FuzzyLogic</a></dt>
<dd>
<div class="block">A map to store the fuzzy sets with label.</div>
</dd>
<dt><span class="strong"><a href="../general/AndInterval.html#report(org.nlogo.api.Argument[], org.nlogo.api.Context)">report(Argument[], Context)</a></span> - Method in class general.<a href="../general/AndInterval.html" title="class in general">AndInterval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/Checker.html#report(org.nlogo.api.Argument[], org.nlogo.api.Context)">report(Argument[], Context)</a></span> - Method in class general.<a href="../general/Checker.html" title="class in general">Checker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/Evaluation.html#report(org.nlogo.api.Argument[], org.nlogo.api.Context)">report(Argument[], Context)</a></span> - Method in class general.<a href="../general/Evaluation.html" title="class in general">Evaluation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/LowerEnvelope.html#report(org.nlogo.api.Argument[], org.nlogo.api.Context)">report(Argument[], Context)</a></span> - Method in class general.<a href="../general/LowerEnvelope.html" title="class in general">LowerEnvelope</a></dt>
<dd>
<div class="block">This method respond to the call from Netlogo and returns the lower
 envelope parameters.</div>
</dd>
<dt><span class="strong"><a href="../general/PointChecker.html#report(org.nlogo.api.Argument[], org.nlogo.api.Context)">report(Argument[], Context)</a></span> - Method in class general.<a href="../general/PointChecker.html" title="class in general">PointChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/Points.html#report(org.nlogo.api.Argument[], org.nlogo.api.Context)">report(Argument[], Context)</a></span> - Method in class general.<a href="../general/Points.html" title="class in general">Points</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/SetFinder.html#report(org.nlogo.api.Argument[], org.nlogo.api.Context)">report(Argument[], Context)</a></span> - Method in class general.<a href="../general/SetFinder.html" title="class in general">SetFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../primitives/creation/Degree.html#report(org.nlogo.api.Argument[], org.nlogo.api.Context)">report(Argument[], Context)</a></span> - Method in class primitives.creation.<a href="../primitives/creation/Degree.html" title="class in primitives.creation">Degree</a></dt>
<dd>
<div class="block">This method respond to the call from Netlogo and returns the degree of
 fulfillment of 2 given sets.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/DiscreteNumeric.html#report(org.nlogo.api.Argument[], org.nlogo.api.Context)">report(Argument[], Context)</a></span> - Method in class primitives.creation.<a href="../primitives/creation/DiscreteNumeric.html" title="class in primitives.creation">DiscreteNumeric</a></dt>
<dd>
<div class="block">This method respond to the call from Netlogo and returns the set.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/DiscreteNumericWithLabel.html#report(org.nlogo.api.Argument[], org.nlogo.api.Context)">report(Argument[], Context)</a></span> - Method in class primitives.creation.<a href="../primitives/creation/DiscreteNumericWithLabel.html" title="class in primitives.creation">DiscreteNumericWithLabel</a></dt>
<dd>
<div class="block">This method respond to the call from Netlogo and returns the set.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/Exponential.html#report(org.nlogo.api.Argument[], org.nlogo.api.Context)">report(Argument[], Context)</a></span> - Method in class primitives.creation.<a href="../primitives/creation/Exponential.html" title="class in primitives.creation">Exponential</a></dt>
<dd>
<div class="block">This method respond to the call from Netlogo and returns the set.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/ExponentialWithLabel.html#report(org.nlogo.api.Argument[], org.nlogo.api.Context)">report(Argument[], Context)</a></span> - Method in class primitives.creation.<a href="../primitives/creation/ExponentialWithLabel.html" title="class in primitives.creation">ExponentialWithLabel</a></dt>
<dd>
<div class="block">This method respond to the call from Netlogo and returns the set.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/Gaussian.html#report(org.nlogo.api.Argument[], org.nlogo.api.Context)">report(Argument[], Context)</a></span> - Method in class primitives.creation.<a href="../primitives/creation/Gaussian.html" title="class in primitives.creation">Gaussian</a></dt>
<dd>
<div class="block">This method respond to the call from Netlogo and returns the set.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/GaussianWithLabel.html#report(org.nlogo.api.Argument[], org.nlogo.api.Context)">report(Argument[], Context)</a></span> - Method in class primitives.creation.<a href="../primitives/creation/GaussianWithLabel.html" title="class in primitives.creation">GaussianWithLabel</a></dt>
<dd>
<div class="block">This method respond to the call from Netlogo and returns the set.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/Interval.html#report(org.nlogo.api.Argument[], org.nlogo.api.Context)">report(Argument[], Context)</a></span> - Method in class primitives.creation.<a href="../primitives/creation/Interval.html" title="class in primitives.creation">Interval</a></dt>
<dd>
<div class="block">This method respond to the call from Netlogo and returns the set.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/IntervalWithLabel.html#report(org.nlogo.api.Argument[], org.nlogo.api.Context)">report(Argument[], Context)</a></span> - Method in class primitives.creation.<a href="../primitives/creation/IntervalWithLabel.html" title="class in primitives.creation">IntervalWithLabel</a></dt>
<dd>
<div class="block">This method respond to the call from Netlogo and returns the set.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/Logistic.html#report(org.nlogo.api.Argument[], org.nlogo.api.Context)">report(Argument[], Context)</a></span> - Method in class primitives.creation.<a href="../primitives/creation/Logistic.html" title="class in primitives.creation">Logistic</a></dt>
<dd>
<div class="block">This method respond to the call from Netlogo and returns the set.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/LogisticWithLabel.html#report(org.nlogo.api.Argument[], org.nlogo.api.Context)">report(Argument[], Context)</a></span> - Method in class primitives.creation.<a href="../primitives/creation/LogisticWithLabel.html" title="class in primitives.creation">LogisticWithLabel</a></dt>
<dd>
<div class="block">This method respond to the call from Netlogo and returns the set.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/PiecewiseLinear.html#report(org.nlogo.api.Argument[], org.nlogo.api.Context)">report(Argument[], Context)</a></span> - Method in class primitives.creation.<a href="../primitives/creation/PiecewiseLinear.html" title="class in primitives.creation">PiecewiseLinear</a></dt>
<dd>
<div class="block">This method respond to the call from Netlogo and returns the set.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/PiecewiseLinearWithLabel.html#report(org.nlogo.api.Argument[], org.nlogo.api.Context)">report(Argument[], Context)</a></span> - Method in class primitives.creation.<a href="../primitives/creation/PiecewiseLinearWithLabel.html" title="class in primitives.creation">PiecewiseLinearWithLabel</a></dt>
<dd>
<div class="block">This method respond to the call from Netlogo and returns the set.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/Trapezoidal.html#report(org.nlogo.api.Argument[], org.nlogo.api.Context)">report(Argument[], Context)</a></span> - Method in class primitives.creation.<a href="../primitives/creation/Trapezoidal.html" title="class in primitives.creation">Trapezoidal</a></dt>
<dd>
<div class="block">This method respond to the call from Netlogo and returns the set.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/TrapezoidalWithLabel.html#report(org.nlogo.api.Argument[], org.nlogo.api.Context)">report(Argument[], Context)</a></span> - Method in class primitives.creation.<a href="../primitives/creation/TrapezoidalWithLabel.html" title="class in primitives.creation">TrapezoidalWithLabel</a></dt>
<dd>
<div class="block">This method respond to the call from Netlogo and returns the set.</div>
</dd>
<dt><span class="strong"><a href="../primitives/defuzzification/COG.html#report(org.nlogo.api.Argument[], org.nlogo.api.Context)">report(Argument[], Context)</a></span> - Method in class primitives.defuzzification.<a href="../primitives/defuzzification/COG.html" title="class in primitives.defuzzification">COG</a></dt>
<dd>
<div class="block">This method respond to the call from Netlogo and returns the center of
 gravity of a fuzzy set.</div>
</dd>
<dt><span class="strong"><a href="../primitives/defuzzification/FOM.html#report(org.nlogo.api.Argument[], org.nlogo.api.Context)">report(Argument[], Context)</a></span> - Method in class primitives.defuzzification.<a href="../primitives/defuzzification/FOM.html" title="class in primitives.defuzzification">FOM</a></dt>
<dd>
<div class="block">This method respond to the call from Netlogo and returns the first of
 maximum values of a fuzzy set.</div>
</dd>
<dt><span class="strong"><a href="../primitives/defuzzification/LOM.html#report(org.nlogo.api.Argument[], org.nlogo.api.Context)">report(Argument[], Context)</a></span> - Method in class primitives.defuzzification.<a href="../primitives/defuzzification/LOM.html" title="class in primitives.defuzzification">LOM</a></dt>
<dd>
<div class="block">This method respond to the call from Netlogo and returns the last of
 maximum values of a fuzzy set.</div>
</dd>
<dt><span class="strong"><a href="../primitives/defuzzification/MeOM.html#report(org.nlogo.api.Argument[], org.nlogo.api.Context)">report(Argument[], Context)</a></span> - Method in class primitives.defuzzification.<a href="../primitives/defuzzification/MeOM.html" title="class in primitives.defuzzification">MeOM</a></dt>
<dd>
<div class="block">This method respond to the call from Netlogo and returns the mean of the
 maximum values of a fuzzy set.</div>
</dd>
<dt><span class="strong"><a href="../primitives/defuzzification/MOM.html#report(org.nlogo.api.Argument[], org.nlogo.api.Context)">report(Argument[], Context)</a></span> - Method in class primitives.defuzzification.<a href="../primitives/defuzzification/MOM.html" title="class in primitives.defuzzification">MOM</a></dt>
<dd>
<div class="block">This method respond to the call from Netlogo and returns the middle of
 the maximum values of a fuzzy set.</div>
</dd>
<dt><span class="strong"><a href="../primitives/implication/Cut.html#report(org.nlogo.api.Argument[], org.nlogo.api.Context)">report(Argument[], Context)</a></span> - Method in class primitives.implication.<a href="../primitives/implication/Cut.html" title="class in primitives.implication">Cut</a></dt>
<dd>
<div class="block">This method respond to the call from Netlogo and returns the truncated
 fuzzy set.</div>
</dd>
<dt><span class="strong"><a href="../primitives/implication/Power.html#report(org.nlogo.api.Argument[], org.nlogo.api.Context)">report(Argument[], Context)</a></span> - Method in class primitives.implication.<a href="../primitives/implication/Power.html" title="class in primitives.implication">Power</a></dt>
<dd>
<div class="block">This method respond to the call from Netlogo and returns the powered
 fuzzy set.</div>
</dd>
<dt><span class="strong"><a href="../primitives/implication/Prod.html#report(org.nlogo.api.Argument[], org.nlogo.api.Context)">report(Argument[], Context)</a></span> - Method in class primitives.implication.<a href="../primitives/implication/Prod.html" title="class in primitives.implication">Prod</a></dt>
<dd>
<div class="block">This method respond to the call from Netlogo and returns the prodded fuzzy
 set.</div>
</dd>
<dt><span class="strong"><a href="../primitives/labeling/HasLabel.html#report(org.nlogo.api.Argument[], org.nlogo.api.Context)">report(Argument[], Context)</a></span> - Method in class primitives.labeling.<a href="../primitives/labeling/HasLabel.html" title="class in primitives.labeling">HasLabel</a></dt>
<dd>
<div class="block">This method respond to the call from Netlogo and checks if the given
 fuzzy set has a label assigned.</div>
</dd>
<dt><span class="strong"><a href="../primitives/labeling/LabelExists.html#report(org.nlogo.api.Argument[], org.nlogo.api.Context)">report(Argument[], Context)</a></span> - Method in class primitives.labeling.<a href="../primitives/labeling/LabelExists.html" title="class in primitives.labeling">LabelExists</a></dt>
<dd>
<div class="block">This method respond to the call from Netlogo and checks if the given
 label exists.</div>
</dd>
<dt><span class="strong"><a href="../primitives/labeling/LabelOfSet.html#report(org.nlogo.api.Argument[], org.nlogo.api.Context)">report(Argument[], Context)</a></span> - Method in class primitives.labeling.<a href="../primitives/labeling/LabelOfSet.html" title="class in primitives.labeling">LabelOfSet</a></dt>
<dd>
<div class="block">This method respond to the call from Netlogo and returns the label of the
 given fuzzy set.</div>
</dd>
<dt><span class="strong"><a href="../primitives/operators/MaxOr.html#report(org.nlogo.api.Argument[], org.nlogo.api.Context)">report(Argument[], Context)</a></span> - Method in class primitives.operators.<a href="../primitives/operators/MaxOr.html" title="class in primitives.operators">MaxOr</a></dt>
<dd>
<div class="block">This method respond to the call from Netlogo and returns the set.</div>
</dd>
<dt><span class="strong"><a href="../primitives/operators/MinAnd.html#report(org.nlogo.api.Argument[], org.nlogo.api.Context)">report(Argument[], Context)</a></span> - Method in class primitives.operators.<a href="../primitives/operators/MinAnd.html" title="class in primitives.operators">MinAnd</a></dt>
<dd>
<div class="block">This method respond to the call from Netlogo and returns the set.</div>
</dd>
<dt><span class="strong"><a href="../primitives/operators/Not.html#report(org.nlogo.api.Argument[], org.nlogo.api.Context)">report(Argument[], Context)</a></span> - Method in class primitives.operators.<a href="../primitives/operators/Not.html" title="class in primitives.operators">Not</a></dt>
<dd>
<div class="block">This method respond to the call from Netlogo and returns the set.</div>
</dd>
<dt><span class="strong"><a href="../primitives/operators/ProbOr.html#report(org.nlogo.api.Argument[], org.nlogo.api.Context)">report(Argument[], Context)</a></span> - Method in class primitives.operators.<a href="../primitives/operators/ProbOr.html" title="class in primitives.operators">ProbOr</a></dt>
<dd>
<div class="block">This method respond to the call from Netlogo and returns the set.</div>
</dd>
<dt><span class="strong"><a href="../primitives/operators/Sum.html#report(org.nlogo.api.Argument[], org.nlogo.api.Context)">report(Argument[], Context)</a></span> - Method in class primitives.operators.<a href="../primitives/operators/Sum.html" title="class in primitives.operators">Sum</a></dt>
<dd>
<div class="block">This method respond to the call from Netlogo and returns the set.</div>
</dd>
<dt><span class="strong"><a href="../primitives/rules/CutRule.html#report(org.nlogo.api.Argument[], org.nlogo.api.Context)">report(Argument[], Context)</a></span> - Method in class primitives.rules.<a href="../primitives/rules/CutRule.html" title="class in primitives.rules">CutRule</a></dt>
<dd>
<div class="block">This method respond to the call from Netlogo and returns the truncated
 fuzzy set after applying the rule given.</div>
</dd>
<dt><span class="strong"><a href="../primitives/rules/MaxCutRule.html#report(org.nlogo.api.Argument[], org.nlogo.api.Context)">report(Argument[], Context)</a></span> - Method in class primitives.rules.<a href="../primitives/rules/MaxCutRule.html" title="class in primitives.rules">MaxCutRule</a></dt>
<dd>
<div class="block">This method respond to the call from Netlogo and returns the truncated
 fuzzy set after applying the rules given.</div>
</dd>
<dt><span class="strong"><a href="../primitives/rules/MaxProdRule.html#report(org.nlogo.api.Argument[], org.nlogo.api.Context)">report(Argument[], Context)</a></span> - Method in class primitives.rules.<a href="../primitives/rules/MaxProdRule.html" title="class in primitives.rules">MaxProdRule</a></dt>
<dd>
<div class="block">This method respond to the call from Netlogo and returns the prodded
 fuzzy set after applying the rules given.</div>
</dd>
<dt><span class="strong"><a href="../primitives/rules/MinCutRule.html#report(org.nlogo.api.Argument[], org.nlogo.api.Context)">report(Argument[], Context)</a></span> - Method in class primitives.rules.<a href="../primitives/rules/MinCutRule.html" title="class in primitives.rules">MinCutRule</a></dt>
<dd>
<div class="block">This method respond to the call from Netlogo and returns the truncated
 fuzzy set after applying the rules given.</div>
</dd>
<dt><span class="strong"><a href="../primitives/rules/MinProdRule.html#report(org.nlogo.api.Argument[], org.nlogo.api.Context)">report(Argument[], Context)</a></span> - Method in class primitives.rules.<a href="../primitives/rules/MinProdRule.html" title="class in primitives.rules">MinProdRule</a></dt>
<dd>
<div class="block">This method respond to the call from Netlogo and returns the prodded
 fuzzy set after applying the rules given.</div>
</dd>
<dt><span class="strong"><a href="../primitives/rules/ProdRule.html#report(org.nlogo.api.Argument[], org.nlogo.api.Context)">report(Argument[], Context)</a></span> - Method in class primitives.rules.<a href="../primitives/rules/ProdRule.html" title="class in primitives.rules">ProdRule</a></dt>
<dd>
<div class="block">This method respond to the call from Netlogo and returns the prodded
 fuzzy set after applying the rule given.</div>
</dd>
<dt><span class="strong"><a href="../general/FuzzyLogic.html#resetRegistry()">resetRegistry()</a></span> - Static method in class general.<a href="../general/FuzzyLogic.html" title="class in general">FuzzyLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/SupportFunctions.html#resolution">resolution</a></span> - Static variable in class general.<a href="../general/SupportFunctions.html" title="class in general">SupportFunctions</a></dt>
<dd>
<div class="block">Number of points to evaluate continuous sets.</div>
</dd>
<dt><a href="../primitives/creation/Resolution.html" title="class in primitives.creation"><span class="strong">Resolution</span></a> - Class in <a href="../primitives/creation/package-summary.html">primitives.creation</a></dt>
<dd>
<div class="block">This class allows users(from Netlogo) to change the resolution used for
 working with continuous sets.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/Resolution.html#Resolution()">Resolution()</a></span> - Constructor for class primitives.creation.<a href="../primitives/creation/Resolution.html" title="class in primitives.creation">Resolution</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
