<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 14 10:33:32 CEST 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../sets/general/DerivedSet.html#param">param</a></span> - Variable in class sets.general.<a href="../sets/general/DerivedSet.html" title="class in sets.general">DerivedSet</a></dt>
<dd>
<div class="block">A fuzzy set.</div>
</dd>
<dt><span class="strong"><a href="../sets/general/FunctionSet.html#parameters">parameters</a></span> - Variable in class sets.general.<a href="../sets/general/FunctionSet.html" title="class in sets.general">FunctionSet</a></dt>
<dd>
<div class="block">List of doubles.i.e:(1 2 3).</div>
</dd>
<dt><span class="strong"><a href="../sets/general/OperatorSet.html#parameters">parameters</a></span> - Variable in class sets.general.<a href="../sets/general/OperatorSet.html" title="class in sets.general">OperatorSet</a></dt>
<dd>
<div class="block">A list of Fuzzy sets.</div>
</dd>
<dt><span class="strong"><a href="../sets/general/PointSet.html#parameters">parameters</a></span> - Variable in class sets.general.<a href="../sets/general/PointSet.html" title="class in sets.general">PointSet</a></dt>
<dd>
<div class="block">List of 2 point arrays.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/FuzzyPlot.html#perform(org.nlogo.api.Argument[], org.nlogo.api.Context)">perform(Argument[], Context)</a></span> - Method in class primitives.creation.<a href="../primitives/creation/FuzzyPlot.html" title="class in primitives.creation">FuzzyPlot</a></dt>
<dd>
<div class="block">This method respond to the call from Netlogo and perform the plot.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/Resolution.html#perform(org.nlogo.api.Argument[], org.nlogo.api.Context)">perform(Argument[], Context)</a></span> - Method in class primitives.creation.<a href="../primitives/creation/Resolution.html" title="class in primitives.creation">Resolution</a></dt>
<dd>
<div class="block">This method perform the call from Netlogo and sets the given resolution.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/SetLabel.html#perform(org.nlogo.api.Argument[], org.nlogo.api.Context)">perform(Argument[], Context)</a></span> - Method in class primitives.creation.<a href="../primitives/creation/SetLabel.html" title="class in primitives.creation">SetLabel</a></dt>
<dd>
<div class="block">This method respond to the call from Netlogo and assign a label to a fuzzy set.</div>
</dd>
<dt><span class="strong"><a href="../primitives/labeling/Clear.html#perform(org.nlogo.api.Argument[], org.nlogo.api.Context)">perform(Argument[], Context)</a></span> - Method in class primitives.labeling.<a href="../primitives/labeling/Clear.html" title="class in primitives.labeling">Clear</a></dt>
<dd>
<div class="block">This method respond to the call from Netlogo and clear the mapping of
 fuzzy sets with label.</div>
</dd>
<dt><span class="strong"><a href="../primitives/labeling/ClearLabel.html#perform(org.nlogo.api.Argument[], org.nlogo.api.Context)">perform(Argument[], Context)</a></span> - Method in class primitives.labeling.<a href="../primitives/labeling/ClearLabel.html" title="class in primitives.labeling">ClearLabel</a></dt>
<dd>
<div class="block">This method respond to the call from Netlogo and erase the label assigned
 to a fuzzy set.</div>
</dd>
<dt><span class="strong"><a href="../primitives/labeling/ClearLabelOfSet.html#perform(org.nlogo.api.Argument[], org.nlogo.api.Context)">perform(Argument[], Context)</a></span> - Method in class primitives.labeling.<a href="../primitives/labeling/ClearLabelOfSet.html" title="class in primitives.labeling">ClearLabelOfSet</a></dt>
<dd>
<div class="block">This method respond to the call from Netlogo and delete the label of the given fuzzy set.</div>
</dd>
<dt><span class="strong"><a href="../primitives/defuzzification/COG.html#piecewiseCOG(sets.general.PointSet)">piecewiseCOG(PointSet)</a></span> - Method in class primitives.defuzzification.<a href="../primitives/defuzzification/COG.html" title="class in primitives.defuzzification">COG</a></dt>
<dd>
<div class="block">Calculate the center of gravity of a piecewise linear set.</div>
</dd>
<dt><span class="strong"><a href="../general/DegreeOfFulfillment.html#piecewiseFulfillment(sets.general.PointSet, sets.general.PointSet)">piecewiseFulfillment(PointSet, PointSet)</a></span> - Static method in class general.<a href="../general/DegreeOfFulfillment.html" title="class in general">DegreeOfFulfillment</a></dt>
<dd>
<div class="block">Calculate the degree of fulfillment of two piecewise linear sets.</div>
</dd>
<dt><a href="../primitives/creation/PiecewiseLinear.html" title="class in primitives.creation"><span class="strong">PiecewiseLinear</span></a> - Class in <a href="../primitives/creation/package-summary.html">primitives.creation</a></dt>
<dd>
<div class="block">This class creates a new piecewise linear set.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/PiecewiseLinear.html#PiecewiseLinear()">PiecewiseLinear()</a></span> - Constructor for class primitives.creation.<a href="../primitives/creation/PiecewiseLinear.html" title="class in primitives.creation">PiecewiseLinear</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sets/points/PiecewiseLinearSet.html" title="class in sets.points"><span class="strong">PiecewiseLinearSet</span></a> - Class in <a href="../sets/points/package-summary.html">sets.points</a></dt>
<dd>
<div class="block">This class represents piecewise linear sets.</div>
</dd>
<dt><span class="strong"><a href="../sets/points/PiecewiseLinearSet.html#PiecewiseLinearSet(java.util.List, boolean, java.lang.String, double[])">PiecewiseLinearSet(List&lt;double[]&gt;, boolean, String, double[])</a></span> - Constructor for class sets.points.<a href="../sets/points/PiecewiseLinearSet.html" title="class in sets.points">PiecewiseLinearSet</a></dt>
<dd>
<div class="block">Call the constructor of PointSet.</div>
</dd>
<dt><a href="../primitives/creation/PiecewiseLinearWithLabel.html" title="class in primitives.creation"><span class="strong">PiecewiseLinearWithLabel</span></a> - Class in <a href="../primitives/creation/package-summary.html">primitives.creation</a></dt>
<dd>
<div class="block">This class creates a new piecewise linear set with the label given.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/PiecewiseLinearWithLabel.html#PiecewiseLinearWithLabel()">PiecewiseLinearWithLabel()</a></span> - Constructor for class primitives.creation.<a href="../primitives/creation/PiecewiseLinearWithLabel.html" title="class in primitives.creation">PiecewiseLinearWithLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../primitives/defuzzification/MeOM.html#piecewiseMeOM(sets.general.PointSet)">piecewiseMeOM(PointSet)</a></span> - Method in class primitives.defuzzification.<a href="../primitives/defuzzification/MeOM.html" title="class in primitives.defuzzification">MeOM</a></dt>
<dd>
<div class="block">Calculate the mean of maxima of a piecewise linear set.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/FuzzyPlot.html#piecewisePlot(org.nlogo.plot.Plot, sets.points.PiecewiseLinearSet)">piecewisePlot(Plot, PiecewiseLinearSet)</a></span> - Method in class primitives.creation.<a href="../primitives/creation/FuzzyPlot.html" title="class in primitives.creation">FuzzyPlot</a></dt>
<dd>
<div class="block">This method plots the piecewise linear sets.</div>
</dd>
<dt><a href="../general/PointChecker.html" title="class in general"><span class="strong">PointChecker</span></a> - Class in <a href="../general/package-summary.html">general</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/PointChecker.html#PointChecker()">PointChecker()</a></span> - Constructor for class general.<a href="../general/PointChecker.html" title="class in general">PointChecker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../general/Points.html" title="class in general"><span class="strong">Points</span></a> - Class in <a href="../general/package-summary.html">general</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/Points.html#Points()">Points()</a></span> - Constructor for class general.<a href="../general/Points.html" title="class in general">Points</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sets/general/PointSet.html" title="class in sets.general"><span class="strong">PointSet</span></a> - Class in <a href="../sets/general/package-summary.html">sets.general</a></dt>
<dd>
<div class="block">This class represent all sets based on points.</div>
</dd>
<dt><span class="strong"><a href="../sets/general/PointSet.html#PointSet(java.lang.String, java.util.List, boolean, java.lang.String, double[])">PointSet(String, List&lt;double[]&gt;, boolean, String, double[])</a></span> - Constructor for class sets.general.<a href="../sets/general/PointSet.html" title="class in sets.general">PointSet</a></dt>
<dd>
<div class="block">Call the constructor in FuzzySet.</div>
</dd>
<dt><span class="strong"><a href="../general/DegreeOfFulfillment.html#pointsToEvaluate(java.util.List, java.util.List, double[])">pointsToEvaluate(List&lt;double[]&gt;, List&lt;double[]&gt;, double[])</a></span> - Static method in class general.<a href="../general/DegreeOfFulfillment.html" title="class in general">DegreeOfFulfillment</a></dt>
<dd>
<div class="block">Calculate the points where we should evaluate for 2 piecewise linear
 sets.</div>
</dd>
<dt><a href="../primitives/implication/Power.html" title="class in primitives.implication"><span class="strong">Power</span></a> - Class in <a href="../primitives/implication/package-summary.html">primitives.implication</a></dt>
<dd>
<div class="block">This class implements the primitive power.</div>
</dd>
<dt><span class="strong"><a href="../primitives/implication/Power.html#Power()">Power()</a></span> - Constructor for class primitives.implication.<a href="../primitives/implication/Power.html" title="class in primitives.implication">Power</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../primitives/implication/Power.html#powerDiscrete(sets.general.PointSet, double)">powerDiscrete(PointSet, double)</a></span> - Method in class primitives.implication.<a href="../primitives/implication/Power.html" title="class in primitives.implication">Power</a></dt>
<dd>
<div class="block">Power a discrete set to the exponent given.</div>
</dd>
<dt><a href="../sets/derived/PowerSet.html" title="class in sets.derived"><span class="strong">PowerSet</span></a> - Class in <a href="../sets/derived/package-summary.html">sets.derived</a></dt>
<dd>
<div class="block">When a continuous fuzzy set is powered, a new power set is created.</div>
</dd>
<dt><span class="strong"><a href="../sets/derived/PowerSet.html#PowerSet(sets.general.FuzzySet, double, boolean, java.lang.String, double[])">PowerSet(FuzzySet, double, boolean, String, double[])</a></span> - Constructor for class sets.derived.<a href="../sets/derived/PowerSet.html" title="class in sets.derived">PowerSet</a></dt>
<dd>
<div class="block">Call the constructor of DerivedSet.</div>
</dd>
<dt><a href="../primitives/creation/package-summary.html">primitives.creation</a> - package primitives.creation</dt>
<dd>&nbsp;</dd>
<dt><a href="../primitives/defuzzification/package-summary.html">primitives.defuzzification</a> - package primitives.defuzzification</dt>
<dd>&nbsp;</dd>
<dt><a href="../primitives/implication/package-summary.html">primitives.implication</a> - package primitives.implication</dt>
<dd>&nbsp;</dd>
<dt><a href="../primitives/labeling/package-summary.html">primitives.labeling</a> - package primitives.labeling</dt>
<dd>&nbsp;</dd>
<dt><a href="../primitives/operators/package-summary.html">primitives.operators</a> - package primitives.operators</dt>
<dd>&nbsp;</dd>
<dt><a href="../primitives/rules/package-summary.html">primitives.rules</a> - package primitives.rules</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../primitives/operators/ProbOr.html#probContinuous(org.nlogo.api.LogoList)">probContinuous(LogoList)</a></span> - Method in class primitives.operators.<a href="../primitives/operators/ProbOr.html" title="class in primitives.operators">ProbOr</a></dt>
<dd>
<div class="block">Calculate the probabilistic-or of two or more piecewise sets.</div>
</dd>
<dt><span class="strong"><a href="../primitives/operators/ProbOr.html#probDiscrete(org.nlogo.api.LogoList)">probDiscrete(LogoList)</a></span> - Method in class primitives.operators.<a href="../primitives/operators/ProbOr.html" title="class in primitives.operators">ProbOr</a></dt>
<dd>
<div class="block">Calculate the probabilistic-or of two or more discrete sets.</div>
</dd>
<dt><a href="../primitives/operators/ProbOr.html" title="class in primitives.operators"><span class="strong">ProbOr</span></a> - Class in <a href="../primitives/operators/package-summary.html">primitives.operators</a></dt>
<dd>
<div class="block">This class implements the primitives "prob-or".</div>
</dd>
<dt><span class="strong"><a href="../primitives/operators/ProbOr.html#ProbOr()">ProbOr()</a></span> - Constructor for class primitives.operators.<a href="../primitives/operators/ProbOr.html" title="class in primitives.operators">ProbOr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../primitives/operators/ProbOr.Prob.html" title="class in primitives.operators"><span class="strong">ProbOr.Prob</span></a> - Class in <a href="../primitives/operators/package-summary.html">primitives.operators</a></dt>
<dd>
<div class="block">Inner class that implements the command to perform in probabilistic or
 operations.</div>
</dd>
<dt><span class="strong"><a href="../primitives/operators/ProbOr.Prob.html#ProbOr.Prob()">ProbOr.Prob()</a></span> - Constructor for class primitives.operators.<a href="../primitives/operators/ProbOr.Prob.html" title="class in primitives.operators">ProbOr.Prob</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sets/operator/ProbOrSet.html" title="class in sets.operator"><span class="strong">ProbOrSet</span></a> - Class in <a href="../sets/operator/package-summary.html">sets.operator</a></dt>
<dd>
<div class="block">This class represents probabilistic-or sets.</div>
</dd>
<dt><span class="strong"><a href="../sets/operator/ProbOrSet.html#ProbOrSet(java.util.List, boolean, java.lang.String, double[])">ProbOrSet(List&lt;FuzzySet&gt;, boolean, String, double[])</a></span> - Constructor for class sets.operator.<a href="../sets/operator/ProbOrSet.html" title="class in sets.operator">ProbOrSet</a></dt>
<dd>
<div class="block">Call the constructor from FunctionSet.</div>
</dd>
<dt><a href="../primitives/implication/Prod.html" title="class in primitives.implication"><span class="strong">Prod</span></a> - Class in <a href="../primitives/implication/package-summary.html">primitives.implication</a></dt>
<dd>
<div class="block">This class implements the prod primitive.</div>
</dd>
<dt><span class="strong"><a href="../primitives/implication/Prod.html#Prod()">Prod()</a></span> - Constructor for class primitives.implication.<a href="../primitives/implication/Prod.html" title="class in primitives.implication">Prod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../primitives/implication/Prod.html#prodding(sets.general.FuzzySet, double)">prodding(FuzzySet, double)</a></span> - Method in class primitives.implication.<a href="../primitives/implication/Prod.html" title="class in primitives.implication">Prod</a></dt>
<dd>
<div class="block">Checks what kind of fuzzy set is passed and execute the correct action.</div>
</dd>
<dt><span class="strong"><a href="../primitives/implication/Prod.html#prodDiscrete(sets.general.PointSet, double)">prodDiscrete(PointSet, double)</a></span> - Method in class primitives.implication.<a href="../primitives/implication/Prod.html" title="class in primitives.implication">Prod</a></dt>
<dd>
<div class="block">Apply prod to a discrete set.</div>
</dd>
<dt><span class="strong"><a href="../primitives/implication/Prod.html#prodPiecewise(sets.general.PointSet, double)">prodPiecewise(PointSet, double)</a></span> - Method in class primitives.implication.<a href="../primitives/implication/Prod.html" title="class in primitives.implication">Prod</a></dt>
<dd>
<div class="block">Apply prod to a piecewise linear set.</div>
</dd>
<dt><a href="../primitives/rules/ProdRule.html" title="class in primitives.rules"><span class="strong">ProdRule</span></a> - Class in <a href="../primitives/rules/package-summary.html">primitives.rules</a></dt>
<dd>
<div class="block">This class implements the prod-rule primitive.</div>
</dd>
<dt><span class="strong"><a href="../primitives/rules/ProdRule.html#ProdRule()">ProdRule()</a></span> - Constructor for class primitives.rules.<a href="../primitives/rules/ProdRule.html" title="class in primitives.rules">ProdRule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sets/derived/ProdSet.html" title="class in sets.derived"><span class="strong">ProdSet</span></a> - Class in <a href="../sets/derived/package-summary.html">sets.derived</a></dt>
<dd>
<div class="block">When we prod a continuous set, a new prod-set is created.</div>
</dd>
<dt><span class="strong"><a href="../sets/derived/ProdSet.html#ProdSet(sets.general.FuzzySet, double, boolean, java.lang.String, double[])">ProdSet(FuzzySet, double, boolean, String, double[])</a></span> - Constructor for class sets.derived.<a href="../sets/derived/ProdSet.html" title="class in sets.derived">ProdSet</a></dt>
<dd>
<div class="block">Call the constructor of DerivedSet.</div>
</dd>
<dt><a href="../general/Pruebas.html" title="class in general"><span class="strong">Pruebas</span></a> - Class in <a href="../general/package-summary.html">general</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/Pruebas.html#Pruebas()">Pruebas()</a></span> - Constructor for class general.<a href="../general/Pruebas.html" title="class in general">Pruebas</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
