<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 14 10:33:32 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../sets/general/FuzzySet.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class sets.general.<a href="../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></dt>
<dd>
<div class="block">Sets a description for the set.</div>
</dd>
<dt><a href="../general/SetFinder.html" title="class in general"><span class="strong">SetFinder</span></a> - Class in <a href="../general/package-summary.html">general</a></dt>
<dd>
<div class="block">This class implements the fuzzy-set-with-label primitive.</div>
</dd>
<dt><span class="strong"><a href="../general/SetFinder.html#SetFinder()">SetFinder()</a></span> - Constructor for class general.<a href="../general/SetFinder.html" title="class in general">SetFinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../primitives/creation/SetLabel.html" title="class in primitives.creation"><span class="strong">SetLabel</span></a> - Class in <a href="../primitives/creation/package-summary.html">primitives.creation</a></dt>
<dd>
<div class="block">This class implements the primitive set-label.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/SetLabel.html#SetLabel()">SetLabel()</a></span> - Constructor for class primitives.creation.<a href="../primitives/creation/SetLabel.html" title="class in primitives.creation">SetLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sets/general/FuzzySet.html#setLabel(java.lang.String)">setLabel(String)</a></span> - Method in class sets.general.<a href="../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></dt>
<dd>
<div class="block">sets a new label for the set.</div>
</dd>
<dt><span class="strong"><a href="../primitives/creation/FuzzyPlot.html#setRanges(org.nlogo.plot.Plot, double[])">setRanges(Plot, double[])</a></span> - Method in class primitives.creation.<a href="../primitives/creation/FuzzyPlot.html" title="class in primitives.creation">FuzzyPlot</a></dt>
<dd>
<div class="block">This method set the ranges of the plot.</div>
</dd>
<dt><span class="strong"><a href="../general/SupportFunctions.html#setResolution(double)">setResolution(double)</a></span> - Static method in class general.<a href="../general/SupportFunctions.html" title="class in general">SupportFunctions</a></dt>
<dd>
<div class="block">Sets the resolution of the model.</div>
</dd>
<dt><a href="../sets/derived/package-summary.html">sets.derived</a> - package sets.derived</dt>
<dd>&nbsp;</dd>
<dt><a href="../sets/function/package-summary.html">sets.function</a> - package sets.function</dt>
<dd>&nbsp;</dd>
<dt><a href="../sets/general/package-summary.html">sets.general</a> - package sets.general</dt>
<dd>&nbsp;</dd>
<dt><a href="../sets/operator/package-summary.html">sets.operator</a> - package sets.operator</dt>
<dd>&nbsp;</dd>
<dt><a href="../sets/points/package-summary.html">sets.points</a> - package sets.points</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../primitives/rules/SupportRules.html#simpleRulesChecks(org.nlogo.api.LogoList)">simpleRulesChecks(LogoList)</a></span> - Static method in class primitives.rules.<a href="../primitives/rules/SupportRules.html" title="class in primitives.rules">SupportRules</a></dt>
<dd>
<div class="block">Checks the format of the list given and evaluate the rule inside, only
 one rule.</div>
</dd>
<dt><span class="strong"><a href="../general/SupportFunctions.html#sortListOfPoints(java.util.List)">sortListOfPoints(List&lt;double[]&gt;)</a></span> - Static method in class general.<a href="../general/SupportFunctions.html" title="class in general">SupportFunctions</a></dt>
<dd>
<div class="block">Sort the points inside a list.</div>
</dd>
<dt><a href="../primitives/operators/Sum.html" title="class in primitives.operators"><span class="strong">Sum</span></a> - Class in <a href="../primitives/operators/package-summary.html">primitives.operators</a></dt>
<dd>
<div class="block">This class implements the primitives "sum".</div>
</dd>
<dt><span class="strong"><a href="../primitives/operators/Sum.html#Sum()">Sum()</a></span> - Constructor for class primitives.operators.<a href="../primitives/operators/Sum.html" title="class in primitives.operators">Sum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../primitives/operators/Sum.Add.html" title="class in primitives.operators"><span class="strong">Sum.Add</span></a> - Class in <a href="../primitives/operators/package-summary.html">primitives.operators</a></dt>
<dd>
<div class="block">Inner class that implements the command to perform in sum operations.</div>
</dd>
<dt><span class="strong"><a href="../primitives/operators/Sum.Add.html#Sum.Add()">Sum.Add()</a></span> - Constructor for class primitives.operators.<a href="../primitives/operators/Sum.Add.html" title="class in primitives.operators">Sum.Add</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../primitives/operators/Sum.html#sumContinuous(org.nlogo.api.LogoList)">sumContinuous(LogoList)</a></span> - Method in class primitives.operators.<a href="../primitives/operators/Sum.html" title="class in primitives.operators">Sum</a></dt>
<dd>
<div class="block">Calculate the sum of two or more continuous sets.</div>
</dd>
<dt><span class="strong"><a href="../primitives/operators/Sum.html#sumDiscrete(org.nlogo.api.LogoList)">sumDiscrete(LogoList)</a></span> - Method in class primitives.operators.<a href="../primitives/operators/Sum.html" title="class in primitives.operators">Sum</a></dt>
<dd>
<div class="block">Calculate the sum of two or more discrete sets.</div>
</dd>
<dt><span class="strong"><a href="../primitives/operators/Sum.html#sumPiecewise(org.nlogo.api.LogoList)">sumPiecewise(LogoList)</a></span> - Method in class primitives.operators.<a href="../primitives/operators/Sum.html" title="class in primitives.operators">Sum</a></dt>
<dd>
<div class="block">Calculate the sum of two or more piecewise sets.</div>
</dd>
<dt><a href="../sets/operator/SumSet.html" title="class in sets.operator"><span class="strong">SumSet</span></a> - Class in <a href="../sets/operator/package-summary.html">sets.operator</a></dt>
<dd>
<div class="block">This class represents sum sets.</div>
</dd>
<dt><span class="strong"><a href="../sets/operator/SumSet.html#SumSet(java.util.List, boolean, java.lang.String, double[])">SumSet(List&lt;FuzzySet&gt;, boolean, String, double[])</a></span> - Constructor for class sets.operator.<a href="../sets/operator/SumSet.html" title="class in sets.operator">SumSet</a></dt>
<dd>
<div class="block">Call the constructor from FunctionSet.</div>
</dd>
<dt><a href="../general/SupportFunctions.html" title="class in general"><span class="strong">SupportFunctions</span></a> - Class in <a href="../general/package-summary.html">general</a></dt>
<dd>
<div class="block">This class is used by all creation of fuzzy sets primitives.</div>
</dd>
<dt><span class="strong"><a href="../general/SupportFunctions.html#SupportFunctions()">SupportFunctions()</a></span> - Constructor for class general.<a href="../general/SupportFunctions.html" title="class in general">SupportFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../primitives/operators/SupportOperators.html" title="class in primitives.operators"><span class="strong">SupportOperators</span></a> - Class in <a href="../primitives/operators/package-summary.html">primitives.operators</a></dt>
<dd>
<div class="block">Class to support Operators primitives with common methods.</div>
</dd>
<dt><span class="strong"><a href="../primitives/operators/SupportOperators.html#SupportOperators()">SupportOperators()</a></span> - Constructor for class primitives.operators.<a href="../primitives/operators/SupportOperators.html" title="class in primitives.operators">SupportOperators</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../primitives/rules/SupportRules.html" title="class in primitives.rules"><span class="strong">SupportRules</span></a> - Class in <a href="../primitives/rules/package-summary.html">primitives.rules</a></dt>
<dd>
<div class="block">This class is a support for all primitive rules.</div>
</dd>
<dt><span class="strong"><a href="../primitives/rules/SupportRules.html#SupportRules()">SupportRules()</a></span> - Constructor for class primitives.rules.<a href="../primitives/rules/SupportRules.html" title="class in primitives.rules">SupportRules</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
