<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 14 10:33:29 CEST 2015 -->
<title>FuzzySet</title>
<meta name="date" content="2015-06-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FuzzySet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FuzzySet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sets/general/FunctionSet.html" title="class in sets.general"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sets/general/OperatorSet.html" title="class in sets.general"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sets/general/FuzzySet.html" target="_top">Frames</a></li>
<li><a href="FuzzySet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sets.general</div>
<h2 title="Class FuzzySet" class="title">Class FuzzySet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sets.general.FuzzySet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.nlogo.api.ExtensionObject</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../sets/general/DerivedSet.html" title="class in sets.general">DerivedSet</a>, <a href="../../sets/general/EmptySet.html" title="class in sets.general">EmptySet</a>, <a href="../../sets/general/FunctionSet.html" title="class in sets.general">FunctionSet</a>, <a href="../../sets/general/OperatorSet.html" title="class in sets.general">OperatorSet</a>, <a href="../../sets/general/PointSet.html" title="class in sets.general">PointSet</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">FuzzySet</span>
extends java.lang.Object
implements org.nlogo.api.ExtensionObject</pre>
<div class="block">This class represents all fuzzy sets.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marcos Almendres.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../sets/general/FuzzySet.html#continuous">continuous</a></strong></code>
<div class="block">True if the set is continuous(defined in all points of his universe),
 false if not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sets/general/FuzzySet.html#description">description</a></strong></code>
<div class="block">Name of the fuzzy set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sets/general/FuzzySet.html#label">label</a></strong></code>
<div class="block">Name that the user gives to the set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><strong><a href="../../sets/general/FuzzySet.html#universe">universe</a></strong></code>
<div class="block">The universe of the set.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sets/general/FuzzySet.html#FuzzySet(java.lang.String, boolean, java.lang.String, double[])">FuzzySet</a></strong>(java.lang.String&nbsp;description,
        boolean&nbsp;continuous,
        java.lang.String&nbsp;label,
        double[]&nbsp;universe)</code>
<div class="block">Creates a new fuzzy set.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sets/general/FuzzySet.html#dump(boolean, boolean, boolean)">dump</a></strong>(boolean&nbsp;arg0,
    boolean&nbsp;arg1,
    boolean&nbsp;arg2)</code>
<div class="block">This method is used by Netlogo when a variable with this object is
 called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../sets/general/FuzzySet.html#evaluate(double)">evaluate</a></strong>(double&nbsp;d)</code>
<div class="block">Evaluate a number in the fuzzy set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../sets/general/FuzzySet.html#evaluate(sets.general.FuzzySet)">evaluate</a></strong>(<a href="../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&nbsp;f)</code>
<div class="block">Evaluate a fuzzy set in this fuzzy set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sets/general/FuzzySet.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sets/general/FuzzySet.html#getExtensionName()">getExtensionName</a></strong>()</code>
<div class="block">String identifying the extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sets/general/FuzzySet.html#getLabel()">getLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sets/general/FuzzySet.html#getNLTypeName()">getNLTypeName</a></strong>()</code>
<div class="block">String identifying the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../sets/general/FuzzySet.html#getParameters()">getParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../sets/general/FuzzySet.html#getUniverse()">getUniverse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sets/general/FuzzySet.html#isContinuous()">isContinuous</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sets/general/FuzzySet.html#recursivelyEqual(java.lang.Object)">recursivelyEqual</a></strong>(java.lang.Object&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sets/general/FuzzySet.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>
<div class="block">Sets a description for the set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sets/general/FuzzySet.html#setLabel(java.lang.String)">setLabel</a></strong>(java.lang.String&nbsp;label)</code>
<div class="block">sets a new label for the set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>private&nbsp;java.lang.String description</pre>
<div class="block">Name of the fuzzy set.</div>
</li>
</ul>
<a name="label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>private&nbsp;java.lang.String label</pre>
<div class="block">Name that the user gives to the set.</div>
</li>
</ul>
<a name="continuous">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continuous</h4>
<pre>private&nbsp;boolean continuous</pre>
<div class="block">True if the set is continuous(defined in all points of his universe),
 false if not.</div>
</li>
</ul>
<a name="universe">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>universe</h4>
<pre>private&nbsp;double[] universe</pre>
<div class="block">The universe of the set. i.e.: [0 10]</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FuzzySet(java.lang.String, boolean, java.lang.String, double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FuzzySet</h4>
<pre>public&nbsp;FuzzySet(java.lang.String&nbsp;description,
        boolean&nbsp;continuous,
        java.lang.String&nbsp;label,
        double[]&nbsp;universe)</pre>
<div class="block">Creates a new fuzzy set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - The description of the set.</dd><dd><code>continuous</code> - The continuity of the set.</dd><dd><code>label</code> - A name for the set.</dd><dd><code>universe</code> - The universe of the set.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public abstract&nbsp;double&nbsp;evaluate(double&nbsp;d)</pre>
<div class="block">Evaluate a number in the fuzzy set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - The number to evaluate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The evaluation result.</dd></dl>
</li>
</ul>
<a name="evaluate(sets.general.FuzzySet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public abstract&nbsp;double&nbsp;evaluate(<a href="../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&nbsp;f)</pre>
<div class="block">Evaluate a fuzzy set in this fuzzy set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - The fuzzy set to evaluate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The evaluation result.</dd></dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public abstract&nbsp;java.util.List&nbsp;getParameters()</pre>
</li>
</ul>
<a name="dump(boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;java.lang.String&nbsp;dump(boolean&nbsp;arg0,
                    boolean&nbsp;arg1,
                    boolean&nbsp;arg2)</pre>
<div class="block">This method is used by Netlogo when a variable with this object is
 called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dump</code>&nbsp;in interface&nbsp;<code>org.nlogo.api.ExtensionObject</code></dd>
</dl>
</li>
</ul>
<a name="getExtensionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtensionName()</pre>
<div class="block">String identifying the extension.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getExtensionName</code>&nbsp;in interface&nbsp;<code>org.nlogo.api.ExtensionObject</code></dd>
</dl>
</li>
</ul>
<a name="getNLTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNLTypeName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getNLTypeName()</pre>
<div class="block">String identifying the object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNLTypeName</code>&nbsp;in interface&nbsp;<code>org.nlogo.api.ExtensionObject</code></dd>
</dl>
</li>
</ul>
<a name="recursivelyEqual(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recursivelyEqual</h4>
<pre>public&nbsp;boolean&nbsp;recursivelyEqual(java.lang.Object&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>recursivelyEqual</code>&nbsp;in interface&nbsp;<code>org.nlogo.api.ExtensionObject</code></dd>
</dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the description of the set.</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets a description for the set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - the new description of the set.</dd></dl>
</li>
</ul>
<a name="getUniverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniverse</h4>
<pre>public&nbsp;double[]&nbsp;getUniverse()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the universe of the set.</dd></dl>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the label of the set.</dd></dl>
</li>
</ul>
<a name="setLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(java.lang.String&nbsp;label)</pre>
<div class="block">sets a new label for the set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the new label.</dd></dl>
</li>
</ul>
<a name="isContinuous()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isContinuous</h4>
<pre>public&nbsp;boolean&nbsp;isContinuous()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the continuity of the set.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FuzzySet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sets/general/FunctionSet.html" title="class in sets.general"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sets/general/OperatorSet.html" title="class in sets.general"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sets/general/FuzzySet.html" target="_top">Frames</a></li>
<li><a href="FuzzySet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
