<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 14 10:33:32 CEST 2015 -->
<title>Uses of Package sets.general</title>
<meta name="date" content="2015-06-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package sets.general";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sets/general/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package sets.general" class="title">Uses of Package<br>sets.general</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../sets/general/package-summary.html">sets.general</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#general">general</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#primitives.creation">primitives.creation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#primitives.defuzzification">primitives.defuzzification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#primitives.implication">primitives.implication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#primitives.operators">primitives.operators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sets.derived">sets.derived</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sets.function">sets.function</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sets.general">sets.general</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sets.operator">sets.operator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sets.points">sets.points</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="general">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../sets/general/package-summary.html">sets.general</a> used by <a href="../../general/package-summary.html">general</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../sets/general/class-use/FuzzySet.html#general">FuzzySet</a>
<div class="block">This class represents all fuzzy sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../sets/general/class-use/PointSet.html#general">PointSet</a>
<div class="block">This class represent all sets based on points.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="primitives.creation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../sets/general/package-summary.html">sets.general</a> used by <a href="../../primitives/creation/package-summary.html">primitives.creation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../sets/general/class-use/FuzzySet.html#primitives.creation">FuzzySet</a>
<div class="block">This class represents all fuzzy sets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="primitives.defuzzification">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../sets/general/package-summary.html">sets.general</a> used by <a href="../../primitives/defuzzification/package-summary.html">primitives.defuzzification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../sets/general/class-use/FuzzySet.html#primitives.defuzzification">FuzzySet</a>
<div class="block">This class represents all fuzzy sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../sets/general/class-use/PointSet.html#primitives.defuzzification">PointSet</a>
<div class="block">This class represent all sets based on points.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="primitives.implication">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../sets/general/package-summary.html">sets.general</a> used by <a href="../../primitives/implication/package-summary.html">primitives.implication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../sets/general/class-use/FuzzySet.html#primitives.implication">FuzzySet</a>
<div class="block">This class represents all fuzzy sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../sets/general/class-use/PointSet.html#primitives.implication">PointSet</a>
<div class="block">This class represent all sets based on points.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="primitives.operators">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../sets/general/package-summary.html">sets.general</a> used by <a href="../../primitives/operators/package-summary.html">primitives.operators</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../sets/general/class-use/FuzzySet.html#primitives.operators">FuzzySet</a>
<div class="block">This class represents all fuzzy sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../sets/general/class-use/PointSet.html#primitives.operators">PointSet</a>
<div class="block">This class represent all sets based on points.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sets.derived">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../sets/general/package-summary.html">sets.general</a> used by <a href="../../sets/derived/package-summary.html">sets.derived</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../sets/general/class-use/DerivedSet.html#sets.derived">DerivedSet</a>
<div class="block">This sets contains a continuous fuzzy set and a number that somehow modifies
 the fuzzy set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../sets/general/class-use/FuzzySet.html#sets.derived">FuzzySet</a>
<div class="block">This class represents all fuzzy sets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sets.function">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../sets/general/package-summary.html">sets.general</a> used by <a href="../../sets/function/package-summary.html">sets.function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../sets/general/class-use/FunctionSet.html#sets.function">FunctionSet</a>
<div class="block">This class represents all sets based on formulas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../sets/general/class-use/FuzzySet.html#sets.function">FuzzySet</a>
<div class="block">This class represents all fuzzy sets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sets.general">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../sets/general/package-summary.html">sets.general</a> used by <a href="../../sets/general/package-summary.html">sets.general</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../sets/general/class-use/FuzzySet.html#sets.general">FuzzySet</a>
<div class="block">This class represents all fuzzy sets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sets.operator">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../sets/general/package-summary.html">sets.general</a> used by <a href="../../sets/operator/package-summary.html">sets.operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../sets/general/class-use/FuzzySet.html#sets.operator">FuzzySet</a>
<div class="block">This class represents all fuzzy sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../sets/general/class-use/OperatorSet.html#sets.operator">OperatorSet</a>
<div class="block">This set contains several fuzzy sets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sets.points">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../sets/general/package-summary.html">sets.general</a> used by <a href="../../sets/points/package-summary.html">sets.points</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../sets/general/class-use/FuzzySet.html#sets.points">FuzzySet</a>
<div class="block">This class represents all fuzzy sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../sets/general/class-use/PointSet.html#sets.points">PointSet</a>
<div class="block">This class represent all sets based on points.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sets/general/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
