<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 14 10:33:29 CEST 2015 -->
<title>PointSet</title>
<meta name="date" content="2015-06-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PointSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PointSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sets/general/OperatorSet.html" title="class in sets.general"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sets/general/PointSet.html" target="_top">Frames</a></li>
<li><a href="PointSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sets.general</div>
<h2 title="Class PointSet" class="title">Class PointSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../sets/general/FuzzySet.html" title="class in sets.general">sets.general.FuzzySet</a></li>
<li>
<ul class="inheritance">
<li>sets.general.PointSet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.nlogo.api.ExtensionObject</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../sets/points/DiscreteNumericSet.html" title="class in sets.points">DiscreteNumericSet</a>, <a href="../../sets/points/IntervalWithPointsSet.html" title="class in sets.points">IntervalWithPointsSet</a>, <a href="../../sets/points/PiecewiseLinearSet.html" title="class in sets.points">PiecewiseLinearSet</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PointSet</span>
extends <a href="../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></pre>
<div class="block">This class represent all sets based on points.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marcos Almendres.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;double[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../sets/general/PointSet.html#parameters">parameters</a></strong></code>
<div class="block">List of 2 point arrays.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sets/general/PointSet.html#PointSet(java.lang.String, java.util.List, boolean, java.lang.String, double[])">PointSet</a></strong>(java.lang.String&nbsp;description,
        java.util.List&lt;double[]&gt;&nbsp;params,
        boolean&nbsp;continuous,
        java.lang.String&nbsp;label,
        double[]&nbsp;universe)</code>
<div class="block">Call the constructor in FuzzySet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sets/general/PointSet.html#dump(boolean, boolean, boolean)">dump</a></strong>(boolean&nbsp;readable,
    boolean&nbsp;exporting,
    boolean&nbsp;reference)</code>
<div class="block">This method is used by Netlogo when a variable with this object is
 called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;double[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../sets/general/PointSet.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Clone and return the parameters of the sets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sets.general.FuzzySet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sets.general.<a href="../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></h3>
<code><a href="../../sets/general/FuzzySet.html#evaluate(double)">evaluate</a>, <a href="../../sets/general/FuzzySet.html#evaluate(sets.general.FuzzySet)">evaluate</a>, <a href="../../sets/general/FuzzySet.html#getDescription()">getDescription</a>, <a href="../../sets/general/FuzzySet.html#getExtensionName()">getExtensionName</a>, <a href="../../sets/general/FuzzySet.html#getLabel()">getLabel</a>, <a href="../../sets/general/FuzzySet.html#getNLTypeName()">getNLTypeName</a>, <a href="../../sets/general/FuzzySet.html#getUniverse()">getUniverse</a>, <a href="../../sets/general/FuzzySet.html#isContinuous()">isContinuous</a>, <a href="../../sets/general/FuzzySet.html#recursivelyEqual(java.lang.Object)">recursivelyEqual</a>, <a href="../../sets/general/FuzzySet.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../sets/general/FuzzySet.html#setLabel(java.lang.String)">setLabel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parameters">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parameters</h4>
<pre>private&nbsp;java.util.List&lt;double[]&gt; parameters</pre>
<div class="block">List of 2 point arrays. i.e.: ([0 0] [1 1] [2 0] [3 1]).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PointSet(java.lang.String, java.util.List, boolean, java.lang.String, double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PointSet</h4>
<pre>public&nbsp;PointSet(java.lang.String&nbsp;description,
        java.util.List&lt;double[]&gt;&nbsp;params,
        boolean&nbsp;continuous,
        java.lang.String&nbsp;label,
        double[]&nbsp;universe)</pre>
<div class="block">Call the constructor in FuzzySet. Save the parameters of a Point Set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - The parameters of a Point set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../sets/general/FuzzySet.html#FuzzySet(java.lang.String, boolean, java.lang.String, double[])"><code>FuzzySet.FuzzySet(String description, boolean continuous,
      String label,double[] universe).</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.List&lt;double[]&gt;&nbsp;getParameters()</pre>
<div class="block">Clone and return the parameters of the sets.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sets/general/FuzzySet.html#getParameters()">getParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The parameters of the sets.</dd></dl>
</li>
</ul>
<a name="dump(boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;java.lang.String&nbsp;dump(boolean&nbsp;readable,
                    boolean&nbsp;exporting,
                    boolean&nbsp;reference)</pre>
<div class="block">This method is used by Netlogo when a variable with this object is
 called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dump</code>&nbsp;in interface&nbsp;<code>org.nlogo.api.ExtensionObject</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../sets/general/FuzzySet.html#dump(boolean, boolean, boolean)">dump</a></code>&nbsp;in class&nbsp;<code><a href="../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PointSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sets/general/OperatorSet.html" title="class in sets.general"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sets/general/PointSet.html" target="_top">Frames</a></li>
<li><a href="PointSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
