<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 14 10:33:31 CEST 2015 -->
<title>Uses of Class sets.general.FuzzySet</title>
<meta name="date" content="2015-06-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class sets.general.FuzzySet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sets/general/FuzzySet.html" title="class in sets.general">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sets/general/class-use/FuzzySet.html" target="_top">Frames</a></li>
<li><a href="FuzzySet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sets.general.FuzzySet" class="title">Uses of Class<br>sets.general.FuzzySet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#general">general</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#primitives.creation">primitives.creation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#primitives.defuzzification">primitives.defuzzification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#primitives.implication">primitives.implication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#primitives.operators">primitives.operators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sets.derived">sets.derived</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sets.function">sets.function</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sets.general">sets.general</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sets.operator">sets.operator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sets.points">sets.points</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="general">
<!--   -->
</a>
<h3>Uses of <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a> in <a href="../../../general/package-summary.html">general</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../general/package-summary.html">general</a> with type parameters of type <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,<a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&gt;</code></td>
<td class="colLast"><span class="strong">FuzzyLogic.</span><code><strong><a href="../../../general/FuzzyLogic.html#registry">registry</a></strong></code>
<div class="block">A map to store the fuzzy sets with label.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../general/package-summary.html">general</a> that return types with arguments of type <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&gt;</code></td>
<td class="colLast"><span class="strong">FuzzyLogic.</span><code><strong><a href="../../../general/FuzzyLogic.html#getRegistry()">getRegistry</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../general/package-summary.html">general</a> with parameters of type <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SupportFunctions.</span><code><strong><a href="../../../general/SupportFunctions.html#addToRegistry(sets.general.FuzzySet, java.lang.String, org.nlogo.api.Context)">addToRegistry</a></strong>(<a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&nbsp;f,
             java.lang.String&nbsp;name,
             org.nlogo.api.Context&nbsp;c)</code>
<div class="block">Add the fuzzy set with label to the registry of sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">DegreeOfFulfillment.</span><code><strong><a href="../../../general/DegreeOfFulfillment.html#continuousFulfillment(sets.general.FuzzySet, sets.general.FuzzySet)">continuousFulfillment</a></strong>(<a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&nbsp;a,
                     <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&nbsp;b)</code>
<div class="block">Calculate the degree of fulfillment of two continuous sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">DegreeOfFulfillment.</span><code><strong><a href="../../../general/DegreeOfFulfillment.html#mixedFulfillment(sets.general.FuzzySet, sets.general.FuzzySet)">mixedFulfillment</a></strong>(<a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&nbsp;a,
                <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&nbsp;b)</code>
<div class="block">Calculate the degree of fulfillment of a continuous and a discrete set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">Evaluation.</span><code><strong><a href="../../../general/Evaluation.html#multipleEvaluation(sets.general.FuzzySet, org.nlogo.api.LogoList)">multipleEvaluation</a></strong>(<a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&nbsp;a,
                  org.nlogo.api.LogoList&nbsp;b)</code>
<div class="block">Calculate all the evaluations of the logo list elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="primitives.creation">
<!--   -->
</a>
<h3>Uses of <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a> in <a href="../../../primitives/creation/package-summary.html">primitives.creation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../primitives/creation/package-summary.html">primitives.creation</a> with parameters of type <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FuzzyPlot.</span><code><strong><a href="../../../primitives/creation/FuzzyPlot.html#continuousPlot(org.nlogo.plot.Plot, sets.general.FuzzySet)">continuousPlot</a></strong>(org.nlogo.plot.Plot&nbsp;p,
              <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&nbsp;f)</code>
<div class="block">This method plots the continuous sets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="primitives.defuzzification">
<!--   -->
</a>
<h3>Uses of <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a> in <a href="../../../primitives/defuzzification/package-summary.html">primitives.defuzzification</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../primitives/defuzzification/package-summary.html">primitives.defuzzification</a> with parameters of type <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">COG.</span><code><strong><a href="../../../primitives/defuzzification/COG.html#continuousCOG(sets.general.FuzzySet)">continuousCOG</a></strong>(<a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&nbsp;f)</code>
<div class="block">Calculate the center of gravity of a continuous set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">MeOM.</span><code><strong><a href="../../../primitives/defuzzification/MeOM.html#continuousMeOM(sets.general.FuzzySet)">continuousMeOM</a></strong>(<a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&nbsp;f)</code>
<div class="block">Calculate the mean of Maxima of a continuous set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">MeOM.</span><code><strong><a href="../../../primitives/defuzzification/MeOM.html#discreteMeOM(sets.general.FuzzySet)">discreteMeOM</a></strong>(<a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&nbsp;f)</code>
<div class="block">Calculate the mean of maxima of a discrete set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="primitives.implication">
<!--   -->
</a>
<h3>Uses of <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a> in <a href="../../../primitives/implication/package-summary.html">primitives.implication</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../primitives/implication/package-summary.html">primitives.implication</a> that return <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></code></td>
<td class="colLast"><span class="strong">Cut.</span><code><strong><a href="../../../primitives/implication/Cut.html#cutDiscrete(sets.general.PointSet, double)">cutDiscrete</a></strong>(<a href="../../../sets/general/PointSet.html" title="class in sets.general">PointSet</a>&nbsp;f,
           double&nbsp;c)</code>
<div class="block">Truncate a discrete set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></code></td>
<td class="colLast"><span class="strong">Cut.</span><code><strong><a href="../../../primitives/implication/Cut.html#cutPiecewise(sets.general.PointSet, double)">cutPiecewise</a></strong>(<a href="../../../sets/general/PointSet.html" title="class in sets.general">PointSet</a>&nbsp;f,
            double&nbsp;c)</code>
<div class="block">Truncate a piecewise linear set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></code></td>
<td class="colLast"><span class="strong">Cut.</span><code><strong><a href="../../../primitives/implication/Cut.html#cutting(sets.general.FuzzySet, double)">cutting</a></strong>(<a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&nbsp;f,
       double&nbsp;c)</code>
<div class="block">Checks what kind of fuzzy set is passed and execute the correct action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></code></td>
<td class="colLast"><span class="strong">Power.</span><code><strong><a href="../../../primitives/implication/Power.html#powerDiscrete(sets.general.PointSet, double)">powerDiscrete</a></strong>(<a href="../../../sets/general/PointSet.html" title="class in sets.general">PointSet</a>&nbsp;p,
             double&nbsp;exp)</code>
<div class="block">Power a discrete set to the exponent given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></code></td>
<td class="colLast"><span class="strong">Prod.</span><code><strong><a href="../../../primitives/implication/Prod.html#prodding(sets.general.FuzzySet, double)">prodding</a></strong>(<a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&nbsp;f,
        double&nbsp;c)</code>
<div class="block">Checks what kind of fuzzy set is passed and execute the correct action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></code></td>
<td class="colLast"><span class="strong">Prod.</span><code><strong><a href="../../../primitives/implication/Prod.html#prodDiscrete(sets.general.PointSet, double)">prodDiscrete</a></strong>(<a href="../../../sets/general/PointSet.html" title="class in sets.general">PointSet</a>&nbsp;p,
            double&nbsp;c)</code>
<div class="block">Apply prod to a discrete set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></code></td>
<td class="colLast"><span class="strong">Prod.</span><code><strong><a href="../../../primitives/implication/Prod.html#prodPiecewise(sets.general.PointSet, double)">prodPiecewise</a></strong>(<a href="../../../sets/general/PointSet.html" title="class in sets.general">PointSet</a>&nbsp;p,
             double&nbsp;c)</code>
<div class="block">Apply prod to a piecewise linear set.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../primitives/implication/package-summary.html">primitives.implication</a> with parameters of type <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></code></td>
<td class="colLast"><span class="strong">Cut.</span><code><strong><a href="../../../primitives/implication/Cut.html#cutting(sets.general.FuzzySet, double)">cutting</a></strong>(<a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&nbsp;f,
       double&nbsp;c)</code>
<div class="block">Checks what kind of fuzzy set is passed and execute the correct action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></code></td>
<td class="colLast"><span class="strong">Prod.</span><code><strong><a href="../../../primitives/implication/Prod.html#prodding(sets.general.FuzzySet, double)">prodding</a></strong>(<a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&nbsp;f,
        double&nbsp;c)</code>
<div class="block">Checks what kind of fuzzy set is passed and execute the correct action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="primitives.operators">
<!--   -->
</a>
<h3>Uses of <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a> in <a href="../../../primitives/operators/package-summary.html">primitives.operators</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../primitives/operators/package-summary.html">primitives.operators</a> that return <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></code></td>
<td class="colLast"><span class="strong">MaxOr.</span><code><strong><a href="../../../primitives/operators/MaxOr.html#maxContinuous(org.nlogo.api.LogoList)">maxContinuous</a></strong>(org.nlogo.api.LogoList&nbsp;l)</code>
<div class="block">Calculate the max of two or more continuous sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></code></td>
<td class="colLast"><span class="strong">MaxOr.</span><code><strong><a href="../../../primitives/operators/MaxOr.html#maxDiscrete(org.nlogo.api.LogoList)">maxDiscrete</a></strong>(org.nlogo.api.LogoList&nbsp;l)</code>
<div class="block">Calculate the max of two or more discrete sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></code></td>
<td class="colLast"><span class="strong">MaxOr.</span><code><strong><a href="../../../primitives/operators/MaxOr.html#maxPiecewise(org.nlogo.api.LogoList)">maxPiecewise</a></strong>(org.nlogo.api.LogoList&nbsp;l)</code>
<div class="block">Calculate the max of two or more piecewise sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></code></td>
<td class="colLast"><span class="strong">MinAnd.</span><code><strong><a href="../../../primitives/operators/MinAnd.html#minContinuous(org.nlogo.api.LogoList)">minContinuous</a></strong>(org.nlogo.api.LogoList&nbsp;l)</code>
<div class="block">Calculate the min of two or more continuous sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></code></td>
<td class="colLast"><span class="strong">MinAnd.</span><code><strong><a href="../../../primitives/operators/MinAnd.html#minDiscrete(org.nlogo.api.LogoList)">minDiscrete</a></strong>(org.nlogo.api.LogoList&nbsp;l)</code>
<div class="block">Calculate the min of two or more discrete sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></code></td>
<td class="colLast"><span class="strong">MinAnd.</span><code><strong><a href="../../../primitives/operators/MinAnd.html#minPiecewise(org.nlogo.api.LogoList)">minPiecewise</a></strong>(org.nlogo.api.LogoList&nbsp;l)</code>
<div class="block">Calculate the min of two or more piecewise sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></code></td>
<td class="colLast"><span class="strong">Not.</span><code><strong><a href="../../../primitives/operators/Not.html#notContinuous(sets.general.FuzzySet)">notContinuous</a></strong>(<a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&nbsp;f)</code>
<div class="block">Calculate the logical not of a continuous set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></code></td>
<td class="colLast"><span class="strong">Not.</span><code><strong><a href="../../../primitives/operators/Not.html#notDiscrete(sets.general.PointSet)">notDiscrete</a></strong>(<a href="../../../sets/general/PointSet.html" title="class in sets.general">PointSet</a>&nbsp;f)</code>
<div class="block">Calculate the logical not of a discrete set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></code></td>
<td class="colLast"><span class="strong">Not.</span><code><strong><a href="../../../primitives/operators/Not.html#notPiecewise(sets.general.PointSet)">notPiecewise</a></strong>(<a href="../../../sets/general/PointSet.html" title="class in sets.general">PointSet</a>&nbsp;f)</code>
<div class="block">Calculate the logical not of a piecewise set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></code></td>
<td class="colLast"><span class="strong">ProbOr.</span><code><strong><a href="../../../primitives/operators/ProbOr.html#probContinuous(org.nlogo.api.LogoList)">probContinuous</a></strong>(org.nlogo.api.LogoList&nbsp;l)</code>
<div class="block">Calculate the probabilistic-or of two or more piecewise sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></code></td>
<td class="colLast"><span class="strong">ProbOr.</span><code><strong><a href="../../../primitives/operators/ProbOr.html#probDiscrete(org.nlogo.api.LogoList)">probDiscrete</a></strong>(org.nlogo.api.LogoList&nbsp;l)</code>
<div class="block">Calculate the probabilistic-or of two or more discrete sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></code></td>
<td class="colLast"><span class="strong">Sum.</span><code><strong><a href="../../../primitives/operators/Sum.html#sumContinuous(org.nlogo.api.LogoList)">sumContinuous</a></strong>(org.nlogo.api.LogoList&nbsp;l)</code>
<div class="block">Calculate the sum of two or more continuous sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></code></td>
<td class="colLast"><span class="strong">Sum.</span><code><strong><a href="../../../primitives/operators/Sum.html#sumDiscrete(org.nlogo.api.LogoList)">sumDiscrete</a></strong>(org.nlogo.api.LogoList&nbsp;l)</code>
<div class="block">Calculate the sum of two or more discrete sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></code></td>
<td class="colLast"><span class="strong">Sum.</span><code><strong><a href="../../../primitives/operators/Sum.html#sumPiecewise(org.nlogo.api.LogoList)">sumPiecewise</a></strong>(org.nlogo.api.LogoList&nbsp;l)</code>
<div class="block">Calculate the sum of two or more piecewise sets.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../primitives/operators/package-summary.html">primitives.operators</a> that return types with arguments of type <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../primitives/operators/Tuple.html" title="class in primitives.operators">Tuple</a>&lt;<a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&gt;</code></td>
<td class="colLast"><span class="strong">SupportOperators.</span><code><strong><a href="../../../primitives/operators/SupportOperators.html#continuousParamsUniverse(org.nlogo.api.LogoList)">continuousParamsUniverse</a></strong>(org.nlogo.api.LogoList&nbsp;l)</code>
<div class="block">Calculate the parameters and the universe of continuous sets.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../primitives/operators/package-summary.html">primitives.operators</a> with parameters of type <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></code></td>
<td class="colLast"><span class="strong">Not.</span><code><strong><a href="../../../primitives/operators/Not.html#notContinuous(sets.general.FuzzySet)">notContinuous</a></strong>(<a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&nbsp;f)</code>
<div class="block">Calculate the logical not of a continuous set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sets.derived">
<!--   -->
</a>
<h3>Uses of <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a> in <a href="../../../sets/derived/package-summary.html">sets.derived</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a> in <a href="../../../sets/derived/package-summary.html">sets.derived</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../sets/derived/CutSet.html" title="class in sets.derived">CutSet</a></strong></code>
<div class="block">When a continuous fuzzy set is truncated, a new cut-set is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../sets/derived/PowerSet.html" title="class in sets.derived">PowerSet</a></strong></code>
<div class="block">When a continuous fuzzy set is powered, a new power set is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../sets/derived/ProdSet.html" title="class in sets.derived">ProdSet</a></strong></code>
<div class="block">When we prod a continuous set, a new prod-set is created.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sets/derived/package-summary.html">sets.derived</a> with parameters of type <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ProdSet.</span><code><strong><a href="../../../sets/derived/ProdSet.html#evaluate(sets.general.FuzzySet)">evaluate</a></strong>(<a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&nbsp;f)</code>
<div class="block">Evaluate a fuzzy set in this fuzzy set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">PowerSet.</span><code><strong><a href="../../../sets/derived/PowerSet.html#evaluate(sets.general.FuzzySet)">evaluate</a></strong>(<a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&nbsp;f)</code>
<div class="block">Evaluate a fuzzy set in this fuzzy set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">CutSet.</span><code><strong><a href="../../../sets/derived/CutSet.html#evaluate(sets.general.FuzzySet)">evaluate</a></strong>(<a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&nbsp;f)</code>
<div class="block">Evaluate a fuzzy set in this fuzzy set.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../sets/derived/package-summary.html">sets.derived</a> with parameters of type <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../sets/derived/CutSet.html#CutSet(sets.general.FuzzySet, double, boolean, java.lang.String, double[])">CutSet</a></strong>(<a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&nbsp;param,
      double&nbsp;limit,
      boolean&nbsp;continuous,
      java.lang.String&nbsp;label,
      double[]&nbsp;universe)</code>
<div class="block">Call the constructor of DerivedSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../sets/derived/PowerSet.html#PowerSet(sets.general.FuzzySet, double, boolean, java.lang.String, double[])">PowerSet</a></strong>(<a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&nbsp;param,
        double&nbsp;limit,
        boolean&nbsp;continuous,
        java.lang.String&nbsp;label,
        double[]&nbsp;universe)</code>
<div class="block">Call the constructor of DerivedSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../sets/derived/ProdSet.html#ProdSet(sets.general.FuzzySet, double, boolean, java.lang.String, double[])">ProdSet</a></strong>(<a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&nbsp;param,
       double&nbsp;limit,
       boolean&nbsp;continuous,
       java.lang.String&nbsp;label,
       double[]&nbsp;universe)</code>
<div class="block">Call the constructor of DerivedSet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sets.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a> in <a href="../../../sets/function/package-summary.html">sets.function</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a> in <a href="../../../sets/function/package-summary.html">sets.function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../sets/function/ExponentialSet.html" title="class in sets.function">ExponentialSet</a></strong></code>
<div class="block">This class represents exponential sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../sets/function/GaussianSet.html" title="class in sets.function">GaussianSet</a></strong></code>
<div class="block">This class represents gaussian sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../sets/function/LogisticSet.html" title="class in sets.function">LogisticSet</a></strong></code>
<div class="block">This class represents logistic sets.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sets/function/package-summary.html">sets.function</a> with parameters of type <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">LogisticSet.</span><code><strong><a href="../../../sets/function/LogisticSet.html#evaluate(sets.general.FuzzySet)">evaluate</a></strong>(<a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&nbsp;f)</code>
<div class="block">Evaluate a fuzzy set in this fuzzy set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">GaussianSet.</span><code><strong><a href="../../../sets/function/GaussianSet.html#evaluate(sets.general.FuzzySet)">evaluate</a></strong>(<a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&nbsp;f)</code>
<div class="block">Evaluate a fuzzy set in this fuzzy set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ExponentialSet.</span><code><strong><a href="../../../sets/function/ExponentialSet.html#evaluate(sets.general.FuzzySet)">evaluate</a></strong>(<a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&nbsp;f)</code>
<div class="block">Evaluate a fuzzy set in this fuzzy set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sets.general">
<!--   -->
</a>
<h3>Uses of <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a> in <a href="../../../sets/general/package-summary.html">sets.general</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a> in <a href="../../../sets/general/package-summary.html">sets.general</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../sets/general/DerivedSet.html" title="class in sets.general">DerivedSet</a></strong></code>
<div class="block">This sets contains a continuous fuzzy set and a number that somehow modifies
 the fuzzy set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../sets/general/EmptySet.html" title="class in sets.general">EmptySet</a></strong></code>
<div class="block">This sets contains nothing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../sets/general/FunctionSet.html" title="class in sets.general">FunctionSet</a></strong></code>
<div class="block">This class represents all sets based on formulas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../sets/general/OperatorSet.html" title="class in sets.general">OperatorSet</a></strong></code>
<div class="block">This set contains several fuzzy sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../sets/general/PointSet.html" title="class in sets.general">PointSet</a></strong></code>
<div class="block">This class represent all sets based on points.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../sets/general/package-summary.html">sets.general</a> declared as <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></code></td>
<td class="colLast"><span class="strong">DerivedSet.</span><code><strong><a href="../../../sets/general/DerivedSet.html#param">param</a></strong></code>
<div class="block">A fuzzy set.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../sets/general/package-summary.html">sets.general</a> with type parameters of type <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&gt;</code></td>
<td class="colLast"><span class="strong">OperatorSet.</span><code><strong><a href="../../../sets/general/OperatorSet.html#parameters">parameters</a></strong></code>
<div class="block">A list of Fuzzy sets.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sets/general/package-summary.html">sets.general</a> that return <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></code></td>
<td class="colLast"><span class="strong">DerivedSet.</span><code><strong><a href="../../../sets/general/DerivedSet.html#getSet()">getSet</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sets/general/package-summary.html">sets.general</a> that return types with arguments of type <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&gt;</code></td>
<td class="colLast"><span class="strong">OperatorSet.</span><code><strong><a href="../../../sets/general/OperatorSet.html#getParameters()">getParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&gt;</code></td>
<td class="colLast"><span class="strong">DerivedSet.</span><code><strong><a href="../../../sets/general/DerivedSet.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Return the fuzzy set.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sets/general/package-summary.html">sets.general</a> with parameters of type <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><span class="strong">FuzzySet.</span><code><strong><a href="../../../sets/general/FuzzySet.html#evaluate(sets.general.FuzzySet)">evaluate</a></strong>(<a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&nbsp;f)</code>
<div class="block">Evaluate a fuzzy set in this fuzzy set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">EmptySet.</span><code><strong><a href="../../../sets/general/EmptySet.html#evaluate(sets.general.FuzzySet)">evaluate</a></strong>(<a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&nbsp;f)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../sets/general/package-summary.html">sets.general</a> with parameters of type <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../sets/general/DerivedSet.html#DerivedSet(java.lang.String, sets.general.FuzzySet, double, boolean, java.lang.String, double[])">DerivedSet</a></strong>(java.lang.String&nbsp;description,
          <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&nbsp;param,
          double&nbsp;limit,
          boolean&nbsp;continuous,
          java.lang.String&nbsp;label,
          double[]&nbsp;universe)</code>
<div class="block">Call the constructor in FuzzySet.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../sets/general/package-summary.html">sets.general</a> with type arguments of type <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../sets/general/OperatorSet.html#OperatorSet(java.lang.String, java.util.List, boolean, java.lang.String, double[])">OperatorSet</a></strong>(java.lang.String&nbsp;description,
           java.util.List&lt;<a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&gt;&nbsp;params,
           boolean&nbsp;continuous,
           java.lang.String&nbsp;label,
           double[]&nbsp;universe)</code>
<div class="block">Call the constructor in FuzzySet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sets.operator">
<!--   -->
</a>
<h3>Uses of <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a> in <a href="../../../sets/operator/package-summary.html">sets.operator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a> in <a href="../../../sets/operator/package-summary.html">sets.operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../sets/operator/MaxOrSet.html" title="class in sets.operator">MaxOrSet</a></strong></code>
<div class="block">This class represents max(also known by or) sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../sets/operator/MinAndSet.html" title="class in sets.operator">MinAndSet</a></strong></code>
<div class="block">This class represents min(also known by and) sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../sets/operator/NotSet.html" title="class in sets.operator">NotSet</a></strong></code>
<div class="block">This class represents the not sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../sets/operator/ProbOrSet.html" title="class in sets.operator">ProbOrSet</a></strong></code>
<div class="block">This class represents probabilistic-or sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../sets/operator/SumSet.html" title="class in sets.operator">SumSet</a></strong></code>
<div class="block">This class represents sum sets.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sets/operator/package-summary.html">sets.operator</a> with parameters of type <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">SumSet.</span><code><strong><a href="../../../sets/operator/SumSet.html#evaluate(sets.general.FuzzySet)">evaluate</a></strong>(<a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&nbsp;f)</code>
<div class="block">Evaluate a fuzzy set in this fuzzy set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ProbOrSet.</span><code><strong><a href="../../../sets/operator/ProbOrSet.html#evaluate(sets.general.FuzzySet)">evaluate</a></strong>(<a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&nbsp;f)</code>
<div class="block">Evaluate a fuzzy set in this fuzzy set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">NotSet.</span><code><strong><a href="../../../sets/operator/NotSet.html#evaluate(sets.general.FuzzySet)">evaluate</a></strong>(<a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&nbsp;f)</code>
<div class="block">Evaluate a fuzzy set in this fuzzy set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">MinAndSet.</span><code><strong><a href="../../../sets/operator/MinAndSet.html#evaluate(sets.general.FuzzySet)">evaluate</a></strong>(<a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&nbsp;f)</code>
<div class="block">Evaluate a fuzzy set in this fuzzy set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">MaxOrSet.</span><code><strong><a href="../../../sets/operator/MaxOrSet.html#evaluate(sets.general.FuzzySet)">evaluate</a></strong>(<a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&nbsp;f)</code>
<div class="block">Evaluate a fuzzy set in this fuzzy set.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../sets/operator/package-summary.html">sets.operator</a> with type arguments of type <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../sets/operator/MaxOrSet.html#MaxOrSet(java.util.List, boolean, java.lang.String, double[])">MaxOrSet</a></strong>(java.util.List&lt;<a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&gt;&nbsp;params,
        boolean&nbsp;continuous,
        java.lang.String&nbsp;label,
        double[]&nbsp;universe)</code>
<div class="block">Call the constructor from FunctionSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../sets/operator/MinAndSet.html#MinAndSet(java.util.List, boolean, java.lang.String, double[])">MinAndSet</a></strong>(java.util.List&lt;<a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&gt;&nbsp;params,
         boolean&nbsp;continuous,
         java.lang.String&nbsp;label,
         double[]&nbsp;universe)</code>
<div class="block">Call the constructor from FunctionSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../sets/operator/NotSet.html#NotSet(java.util.List, boolean, java.lang.String, double[])">NotSet</a></strong>(java.util.List&lt;<a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&gt;&nbsp;params,
      boolean&nbsp;continuous,
      java.lang.String&nbsp;label,
      double[]&nbsp;universe)</code>
<div class="block">Call the constructor from FunctionSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../sets/operator/ProbOrSet.html#ProbOrSet(java.util.List, boolean, java.lang.String, double[])">ProbOrSet</a></strong>(java.util.List&lt;<a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&gt;&nbsp;params,
         boolean&nbsp;continuous,
         java.lang.String&nbsp;label,
         double[]&nbsp;universe)</code>
<div class="block">Call the constructor from FunctionSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../sets/operator/SumSet.html#SumSet(java.util.List, boolean, java.lang.String, double[])">SumSet</a></strong>(java.util.List&lt;<a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&gt;&nbsp;params,
      boolean&nbsp;continuous,
      java.lang.String&nbsp;label,
      double[]&nbsp;universe)</code>
<div class="block">Call the constructor from FunctionSet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sets.points">
<!--   -->
</a>
<h3>Uses of <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a> in <a href="../../../sets/points/package-summary.html">sets.points</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a> in <a href="../../../sets/points/package-summary.html">sets.points</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../sets/points/DiscreteNumericSet.html" title="class in sets.points">DiscreteNumericSet</a></strong></code>
<div class="block">This class represents discrete numeric sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../sets/points/IntervalWithPointsSet.html" title="class in sets.points">IntervalWithPointsSet</a></strong></code>
<div class="block">This class represents a interval with points set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../sets/points/PiecewiseLinearSet.html" title="class in sets.points">PiecewiseLinearSet</a></strong></code>
<div class="block">This class represents piecewise linear sets.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sets/points/package-summary.html">sets.points</a> with parameters of type <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">PiecewiseLinearSet.</span><code><strong><a href="../../../sets/points/PiecewiseLinearSet.html#evaluate(sets.general.FuzzySet)">evaluate</a></strong>(<a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&nbsp;f)</code>
<div class="block">Evaluate a fuzzy set in this fuzzy set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">IntervalWithPointsSet.</span><code><strong><a href="../../../sets/points/IntervalWithPointsSet.html#evaluate(sets.general.FuzzySet)">evaluate</a></strong>(<a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&nbsp;f)</code>
<div class="block">Evaluate a fuzzy set in this fuzzy set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">DiscreteNumericSet.</span><code><strong><a href="../../../sets/points/DiscreteNumericSet.html#evaluate(sets.general.FuzzySet)">evaluate</a></strong>(<a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&nbsp;f)</code>
<div class="block">Evaluate a fuzzy set in this fuzzy set.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sets/general/FuzzySet.html" title="class in sets.general">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sets/general/class-use/FuzzySet.html" target="_top">Frames</a></li>
<li><a href="FuzzySet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
