<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 14 10:33:31 CEST 2015 -->
<title>Uses of Class sets.general.PointSet</title>
<meta name="date" content="2015-06-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class sets.general.PointSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sets/general/PointSet.html" title="class in sets.general">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sets/general/class-use/PointSet.html" target="_top">Frames</a></li>
<li><a href="PointSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sets.general.PointSet" class="title">Uses of Class<br>sets.general.PointSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../sets/general/PointSet.html" title="class in sets.general">PointSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#general">general</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#primitives.defuzzification">primitives.defuzzification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#primitives.implication">primitives.implication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#primitives.operators">primitives.operators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sets.points">sets.points</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="general">
<!--   -->
</a>
<h3>Uses of <a href="../../../sets/general/PointSet.html" title="class in sets.general">PointSet</a> in <a href="../../../general/package-summary.html">general</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../general/package-summary.html">general</a> with parameters of type <a href="../../../sets/general/PointSet.html" title="class in sets.general">PointSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">DegreeOfFulfillment.</span><code><strong><a href="../../../general/DegreeOfFulfillment.html#discreteFulfillment(sets.general.PointSet, sets.general.PointSet)">discreteFulfillment</a></strong>(<a href="../../../sets/general/PointSet.html" title="class in sets.general">PointSet</a>&nbsp;a,
                   <a href="../../../sets/general/PointSet.html" title="class in sets.general">PointSet</a>&nbsp;b)</code>
<div class="block">Calculate the degree of fulfillment of two discrete sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;double[]&gt;</code></td>
<td class="colLast"><span class="strong">DegreeOfFulfillment.</span><code><strong><a href="../../../general/DegreeOfFulfillment.html#lowerEnvelope(sets.general.PointSet, sets.general.PointSet)">lowerEnvelope</a></strong>(<a href="../../../sets/general/PointSet.html" title="class in sets.general">PointSet</a>&nbsp;a,
             <a href="../../../sets/general/PointSet.html" title="class in sets.general">PointSet</a>&nbsp;b)</code>
<div class="block">Calculate the lower envelope of two piecewise linear sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">DegreeOfFulfillment.</span><code><strong><a href="../../../general/DegreeOfFulfillment.html#piecewiseFulfillment(sets.general.PointSet, sets.general.PointSet)">piecewiseFulfillment</a></strong>(<a href="../../../sets/general/PointSet.html" title="class in sets.general">PointSet</a>&nbsp;a,
                    <a href="../../../sets/general/PointSet.html" title="class in sets.general">PointSet</a>&nbsp;b)</code>
<div class="block">Calculate the degree of fulfillment of two piecewise linear sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;double[]&gt;</code></td>
<td class="colLast"><span class="strong">DegreeOfFulfillment.</span><code><strong><a href="../../../general/DegreeOfFulfillment.html#upperEnvelope(sets.general.PointSet, sets.general.PointSet)">upperEnvelope</a></strong>(<a href="../../../sets/general/PointSet.html" title="class in sets.general">PointSet</a>&nbsp;a,
             <a href="../../../sets/general/PointSet.html" title="class in sets.general">PointSet</a>&nbsp;b)</code>
<div class="block">Calculate the upper envelope of two piecewise linear sets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="primitives.defuzzification">
<!--   -->
</a>
<h3>Uses of <a href="../../../sets/general/PointSet.html" title="class in sets.general">PointSet</a> in <a href="../../../primitives/defuzzification/package-summary.html">primitives.defuzzification</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../primitives/defuzzification/package-summary.html">primitives.defuzzification</a> with parameters of type <a href="../../../sets/general/PointSet.html" title="class in sets.general">PointSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">COG.</span><code><strong><a href="../../../primitives/defuzzification/COG.html#discreteCOG(sets.general.PointSet)">discreteCOG</a></strong>(<a href="../../../sets/general/PointSet.html" title="class in sets.general">PointSet</a>&nbsp;f)</code>
<div class="block">Calculate the center of gravity of a discrete set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">COG.</span><code><strong><a href="../../../primitives/defuzzification/COG.html#piecewiseCOG(sets.general.PointSet)">piecewiseCOG</a></strong>(<a href="../../../sets/general/PointSet.html" title="class in sets.general">PointSet</a>&nbsp;f)</code>
<div class="block">Calculate the center of gravity of a piecewise linear set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">MeOM.</span><code><strong><a href="../../../primitives/defuzzification/MeOM.html#piecewiseMeOM(sets.general.PointSet)">piecewiseMeOM</a></strong>(<a href="../../../sets/general/PointSet.html" title="class in sets.general">PointSet</a>&nbsp;f)</code>
<div class="block">Calculate the mean of maxima of a piecewise linear set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="primitives.implication">
<!--   -->
</a>
<h3>Uses of <a href="../../../sets/general/PointSet.html" title="class in sets.general">PointSet</a> in <a href="../../../primitives/implication/package-summary.html">primitives.implication</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../primitives/implication/package-summary.html">primitives.implication</a> with parameters of type <a href="../../../sets/general/PointSet.html" title="class in sets.general">PointSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></code></td>
<td class="colLast"><span class="strong">Cut.</span><code><strong><a href="../../../primitives/implication/Cut.html#cutDiscrete(sets.general.PointSet, double)">cutDiscrete</a></strong>(<a href="../../../sets/general/PointSet.html" title="class in sets.general">PointSet</a>&nbsp;f,
           double&nbsp;c)</code>
<div class="block">Truncate a discrete set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></code></td>
<td class="colLast"><span class="strong">Cut.</span><code><strong><a href="../../../primitives/implication/Cut.html#cutPiecewise(sets.general.PointSet, double)">cutPiecewise</a></strong>(<a href="../../../sets/general/PointSet.html" title="class in sets.general">PointSet</a>&nbsp;f,
            double&nbsp;c)</code>
<div class="block">Truncate a piecewise linear set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></code></td>
<td class="colLast"><span class="strong">Power.</span><code><strong><a href="../../../primitives/implication/Power.html#powerDiscrete(sets.general.PointSet, double)">powerDiscrete</a></strong>(<a href="../../../sets/general/PointSet.html" title="class in sets.general">PointSet</a>&nbsp;p,
             double&nbsp;exp)</code>
<div class="block">Power a discrete set to the exponent given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></code></td>
<td class="colLast"><span class="strong">Prod.</span><code><strong><a href="../../../primitives/implication/Prod.html#prodDiscrete(sets.general.PointSet, double)">prodDiscrete</a></strong>(<a href="../../../sets/general/PointSet.html" title="class in sets.general">PointSet</a>&nbsp;p,
            double&nbsp;c)</code>
<div class="block">Apply prod to a discrete set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></code></td>
<td class="colLast"><span class="strong">Prod.</span><code><strong><a href="../../../primitives/implication/Prod.html#prodPiecewise(sets.general.PointSet, double)">prodPiecewise</a></strong>(<a href="../../../sets/general/PointSet.html" title="class in sets.general">PointSet</a>&nbsp;p,
             double&nbsp;c)</code>
<div class="block">Apply prod to a piecewise linear set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="primitives.operators">
<!--   -->
</a>
<h3>Uses of <a href="../../../sets/general/PointSet.html" title="class in sets.general">PointSet</a> in <a href="../../../primitives/operators/package-summary.html">primitives.operators</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../primitives/operators/package-summary.html">primitives.operators</a> with parameters of type <a href="../../../sets/general/PointSet.html" title="class in sets.general">PointSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></code></td>
<td class="colLast"><span class="strong">Not.</span><code><strong><a href="../../../primitives/operators/Not.html#notDiscrete(sets.general.PointSet)">notDiscrete</a></strong>(<a href="../../../sets/general/PointSet.html" title="class in sets.general">PointSet</a>&nbsp;f)</code>
<div class="block">Calculate the logical not of a discrete set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a></code></td>
<td class="colLast"><span class="strong">Not.</span><code><strong><a href="../../../primitives/operators/Not.html#notPiecewise(sets.general.PointSet)">notPiecewise</a></strong>(<a href="../../../sets/general/PointSet.html" title="class in sets.general">PointSet</a>&nbsp;f)</code>
<div class="block">Calculate the logical not of a piecewise set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sets.points">
<!--   -->
</a>
<h3>Uses of <a href="../../../sets/general/PointSet.html" title="class in sets.general">PointSet</a> in <a href="../../../sets/points/package-summary.html">sets.points</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../sets/general/PointSet.html" title="class in sets.general">PointSet</a> in <a href="../../../sets/points/package-summary.html">sets.points</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../sets/points/DiscreteNumericSet.html" title="class in sets.points">DiscreteNumericSet</a></strong></code>
<div class="block">This class represents discrete numeric sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../sets/points/IntervalWithPointsSet.html" title="class in sets.points">IntervalWithPointsSet</a></strong></code>
<div class="block">This class represents a interval with points set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../sets/points/PiecewiseLinearSet.html" title="class in sets.points">PiecewiseLinearSet</a></strong></code>
<div class="block">This class represents piecewise linear sets.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sets/general/PointSet.html" title="class in sets.general">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sets/general/class-use/PointSet.html" target="_top">Frames</a></li>
<li><a href="PointSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
