1) The Fuzzy ABM model:

The model is executed using NetLogo 5.3.1.
To run the NetLogo model, it needs to be in the same folder as the "fuzzy" folder(extension).
The fuzzy folder can be dowloaded here:https://github.com/luis-r-izquierdo/netlogo-fuzzy-logic-extension
To execute the model, click on the "setup" button and then click on the "go" button.

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

2) The "Consumer behavior Dual Banking Markets" model:
-The model is executed using NetLogo Netlogo 5.0

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
3) The model MLM Marketing:
-The model is executed using NetLogo Netlogo 5.3.1