<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 14 10:33:29 CEST 2015 -->
<title>FuzzyPlot</title>
<meta name="date" content="2015-06-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FuzzyPlot";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FuzzyPlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../primitives/creation/ExponentialWithLabel.html" title="class in primitives.creation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../primitives/creation/Gaussian.html" title="class in primitives.creation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?primitives/creation/FuzzyPlot.html" target="_top">Frames</a></li>
<li><a href="FuzzyPlot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">primitives.creation</div>
<h2 title="Class FuzzyPlot" class="title">Class FuzzyPlot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.nlogo.api.DefaultCommand</li>
<li>
<ul class="inheritance">
<li>primitives.creation.FuzzyPlot</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.nlogo.api.Command, org.nlogo.api.Primitive, scala.ScalaObject</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FuzzyPlot</span>
extends org.nlogo.api.DefaultCommand</pre>
<div class="block">This class performs the plot operation</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marcos Almendres.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../primitives/creation/FuzzyPlot.html#FuzzyPlot()">FuzzyPlot</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../primitives/creation/FuzzyPlot.html#continuousPlot(org.nlogo.plot.Plot, sets.general.FuzzySet)">continuousPlot</a></strong>(org.nlogo.plot.Plot&nbsp;p,
              <a href="../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&nbsp;f)</code>
<div class="block">This method plots the continuous sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../primitives/creation/FuzzyPlot.html#discretePlot(org.nlogo.plot.Plot, sets.points.DiscreteNumericSet)">discretePlot</a></strong>(org.nlogo.plot.Plot&nbsp;p,
            <a href="../../sets/points/DiscreteNumericSet.html" title="class in sets.points">DiscreteNumericSet</a>&nbsp;f)</code>
<div class="block">This method plots the discrete sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.nlogo.api.Syntax</code></td>
<td class="colLast"><code><strong><a href="../../primitives/creation/FuzzyPlot.html#getSyntax()">getSyntax</a></strong>()</code>
<div class="block">This method tells Netlogo the appropriate syntax of the primitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../primitives/creation/FuzzyPlot.html#perform(org.nlogo.api.Argument[], org.nlogo.api.Context)">perform</a></strong>(org.nlogo.api.Argument[]&nbsp;arg0,
       org.nlogo.api.Context&nbsp;arg1)</code>
<div class="block">This method respond to the call from Netlogo and perform the plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../primitives/creation/FuzzyPlot.html#piecewisePlot(org.nlogo.plot.Plot, sets.points.PiecewiseLinearSet)">piecewisePlot</a></strong>(org.nlogo.plot.Plot&nbsp;p,
             <a href="../../sets/points/PiecewiseLinearSet.html" title="class in sets.points">PiecewiseLinearSet</a>&nbsp;f)</code>
<div class="block">This method plots the piecewise linear sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../primitives/creation/FuzzyPlot.html#setRanges(org.nlogo.plot.Plot, double[])">setRanges</a></strong>(org.nlogo.plot.Plot&nbsp;p,
         double[]&nbsp;universe)</code>
<div class="block">This method set the ranges of the plot.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.nlogo.api.DefaultCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.nlogo.api.DefaultCommand</h3>
<code>getAgentClassString, getSwitchesBoolean</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FuzzyPlot()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FuzzyPlot</h4>
<pre>public&nbsp;FuzzyPlot()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSyntax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyntax</h4>
<pre>public&nbsp;org.nlogo.api.Syntax&nbsp;getSyntax()</pre>
<div class="block">This method tells Netlogo the appropriate syntax of the primitive.
 Receives a wildcard and report nothing because it is a command.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSyntax</code>&nbsp;in interface&nbsp;<code>org.nlogo.api.Primitive</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getSyntax</code>&nbsp;in class&nbsp;<code>org.nlogo.api.DefaultCommand</code></dd>
</dl>
</li>
</ul>
<a name="perform(org.nlogo.api.Argument[], org.nlogo.api.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perform</h4>
<pre>public&nbsp;void&nbsp;perform(org.nlogo.api.Argument[]&nbsp;arg0,
           org.nlogo.api.Context&nbsp;arg1)
             throws org.nlogo.api.ExtensionException,
                    org.nlogo.api.LogoException</pre>
<div class="block">This method respond to the call from Netlogo and perform the plot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg0</code> - Arguments from Netlogo call, in this case a fuzzy set.</dd><dd><code>arg1</code> - Context of Netlogo when the call was done.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.nlogo.api.ExtensionException</code></dd>
<dd><code>org.nlogo.api.LogoException</code></dd></dl>
</li>
</ul>
<a name="setRanges(org.nlogo.plot.Plot, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRanges</h4>
<pre>public&nbsp;void&nbsp;setRanges(org.nlogo.plot.Plot&nbsp;p,
             double[]&nbsp;universe)</pre>
<div class="block">This method set the ranges of the plot. Adjust them to the universe of the set that will be plotted.
 This method is never used actually but it can be useful to someone else.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The plot where the set is drawn.</dd><dd><code>universe</code> - The universe of the set.</dd></dl>
</li>
</ul>
<a name="piecewisePlot(org.nlogo.plot.Plot, sets.points.PiecewiseLinearSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>piecewisePlot</h4>
<pre>public&nbsp;void&nbsp;piecewisePlot(org.nlogo.plot.Plot&nbsp;p,
                 <a href="../../sets/points/PiecewiseLinearSet.html" title="class in sets.points">PiecewiseLinearSet</a>&nbsp;f)</pre>
<div class="block">This method plots the piecewise linear sets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The plot where the set is drawn.</dd><dd><code>f</code> - The piecewise linear set.</dd></dl>
</li>
</ul>
<a name="continuousPlot(org.nlogo.plot.Plot, sets.general.FuzzySet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continuousPlot</h4>
<pre>public&nbsp;void&nbsp;continuousPlot(org.nlogo.plot.Plot&nbsp;p,
                  <a href="../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&nbsp;f)</pre>
<div class="block">This method plots the continuous sets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The plot where the set is drawn.</dd><dd><code>f</code> - The continuous set.</dd></dl>
</li>
</ul>
<a name="discretePlot(org.nlogo.plot.Plot, sets.points.DiscreteNumericSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>discretePlot</h4>
<pre>public&nbsp;void&nbsp;discretePlot(org.nlogo.plot.Plot&nbsp;p,
                <a href="../../sets/points/DiscreteNumericSet.html" title="class in sets.points">DiscreteNumericSet</a>&nbsp;f)</pre>
<div class="block">This method plots the discrete sets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The plot where the set is drawn.</dd><dd><code>f</code> - The discrete set.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FuzzyPlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../primitives/creation/ExponentialWithLabel.html" title="class in primitives.creation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../primitives/creation/Gaussian.html" title="class in primitives.creation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?primitives/creation/FuzzyPlot.html" target="_top">Frames</a></li>
<li><a href="FuzzyPlot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
