<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 14 10:33:31 CEST 2015 -->
<title>primitives.creation</title>
<meta name="date" content="2015-06-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="primitives.creation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../general/package-summary.html">Prev Package</a></li>
<li><a href="../../primitives/defuzzification/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?primitives/creation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;primitives.creation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../primitives/creation/Degree.html" title="class in primitives.creation">Degree</a></td>
<td class="colLast">
<div class="block">This class calculate the degree of fulfillment of two sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../primitives/creation/DiscreteNumeric.html" title="class in primitives.creation">DiscreteNumeric</a></td>
<td class="colLast">
<div class="block">This class creates a new discrete numeric set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../primitives/creation/DiscreteNumericWithLabel.html" title="class in primitives.creation">DiscreteNumericWithLabel</a></td>
<td class="colLast">
<div class="block">This class creates a new discrete numeric set with the label given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../primitives/creation/Exponential.html" title="class in primitives.creation">Exponential</a></td>
<td class="colLast">
<div class="block">This class creates a new exponential set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../primitives/creation/ExponentialWithLabel.html" title="class in primitives.creation">ExponentialWithLabel</a></td>
<td class="colLast">
<div class="block">This class creates a new exponential set with the label given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../primitives/creation/FuzzyPlot.html" title="class in primitives.creation">FuzzyPlot</a></td>
<td class="colLast">
<div class="block">This class performs the plot operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../primitives/creation/Gaussian.html" title="class in primitives.creation">Gaussian</a></td>
<td class="colLast">
<div class="block">This class creates a new gaussian set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../primitives/creation/GaussianWithLabel.html" title="class in primitives.creation">GaussianWithLabel</a></td>
<td class="colLast">
<div class="block">This class creates a new gaussian set with the label given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../primitives/creation/Interval.html" title="class in primitives.creation">Interval</a></td>
<td class="colLast">
<div class="block">This class creates a new interval with points set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../primitives/creation/IntervalWithLabel.html" title="class in primitives.creation">IntervalWithLabel</a></td>
<td class="colLast">
<div class="block">This class creates a new interval with points set with the label given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../primitives/creation/Logistic.html" title="class in primitives.creation">Logistic</a></td>
<td class="colLast">
<div class="block">This class creates a new logistic set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../primitives/creation/LogisticWithLabel.html" title="class in primitives.creation">LogisticWithLabel</a></td>
<td class="colLast">
<div class="block">This class creates a new logistic set with the label given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../primitives/creation/PiecewiseLinear.html" title="class in primitives.creation">PiecewiseLinear</a></td>
<td class="colLast">
<div class="block">This class creates a new piecewise linear set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../primitives/creation/PiecewiseLinearWithLabel.html" title="class in primitives.creation">PiecewiseLinearWithLabel</a></td>
<td class="colLast">
<div class="block">This class creates a new piecewise linear set with the label given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../primitives/creation/Resolution.html" title="class in primitives.creation">Resolution</a></td>
<td class="colLast">
<div class="block">This class allows users(from Netlogo) to change the resolution used for
 working with continuous sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../primitives/creation/SetLabel.html" title="class in primitives.creation">SetLabel</a></td>
<td class="colLast">
<div class="block">This class implements the primitive set-label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../primitives/creation/Trapezoidal.html" title="class in primitives.creation">Trapezoidal</a></td>
<td class="colLast">
<div class="block">This class creates a new piecewise linear set representing a trapezoidal set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../primitives/creation/TrapezoidalWithLabel.html" title="class in primitives.creation">TrapezoidalWithLabel</a></td>
<td class="colLast">
<div class="block">This class creates a new trapezoidal set with the label given.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../general/package-summary.html">Prev Package</a></li>
<li><a href="../../primitives/defuzzification/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?primitives/creation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
