<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 14 10:33:30 CEST 2015 -->
<title>SupportOperators</title>
<meta name="date" content="2015-06-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SupportOperators";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SupportOperators.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../primitives/operators/Sum.Add.html" title="class in primitives.operators"><span class="strong">Prev Class</span></a></li>
<li><a href="../../primitives/operators/Tuple.html" title="class in primitives.operators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?primitives/operators/SupportOperators.html" target="_top">Frames</a></li>
<li><a href="SupportOperators.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">primitives.operators</div>
<h2 title="Class SupportOperators" class="title">Class SupportOperators</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>primitives.operators.SupportOperators</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SupportOperators</span>
extends java.lang.Object</pre>
<div class="block">Class to support Operators primitives with common methods.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marcos Almendres.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../primitives/operators/SupportOperators.html#SupportOperators()">SupportOperators</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../primitives/operators/SupportOperators.html#allType(org.nlogo.api.LogoList)">allType</a></strong>(org.nlogo.api.LogoList&nbsp;l)</code>
<div class="block">Checks the type of all the fuzzy sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../primitives/operators/SupportOperators.html#buildLabel(org.nlogo.api.LogoList, java.lang.String)">buildLabel</a></strong>(org.nlogo.api.LogoList&nbsp;l,
          java.lang.String&nbsp;operation)</code>
<div class="block">Build the label of the operation sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../primitives/operators/Tuple.html" title="class in primitives.operators">Tuple</a>&lt;<a href="../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../primitives/operators/SupportOperators.html#continuousParamsUniverse(org.nlogo.api.LogoList)">continuousParamsUniverse</a></strong>(org.nlogo.api.LogoList&nbsp;l)</code>
<div class="block">Calculate the parameters and the universe of continuous sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../primitives/operators/Tuple.html" title="class in primitives.operators">Tuple</a>&lt;double[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../primitives/operators/SupportOperators.html#discreteOperations(org.nlogo.api.LogoList, primitives.operators.Command)">discreteOperations</a></strong>(org.nlogo.api.LogoList&nbsp;l,
                  <a href="../../primitives/operators/Command.html" title="interface in primitives.operators">Command</a>&nbsp;operator)</code>
<div class="block">Calculate the parameters and the universe of discrete operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;double[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../primitives/operators/SupportOperators.html#discretePairOperation(java.util.List, java.util.List, primitives.operators.Command)">discretePairOperation</a></strong>(java.util.List&lt;double[]&gt;&nbsp;a,
                     java.util.List&lt;double[]&gt;&nbsp;b,
                     <a href="../../primitives/operators/Command.html" title="interface in primitives.operators">Command</a>&nbsp;operator)</code>
<div class="block">Calculate the parameters of two discrete fuzzysets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SupportOperators()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SupportOperators</h4>
<pre>public&nbsp;SupportOperators()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="continuousParamsUniverse(org.nlogo.api.LogoList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continuousParamsUniverse</h4>
<pre>public static&nbsp;<a href="../../primitives/operators/Tuple.html" title="class in primitives.operators">Tuple</a>&lt;<a href="../../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&gt;&nbsp;continuousParamsUniverse(org.nlogo.api.LogoList&nbsp;l)</pre>
<div class="block">Calculate the parameters and the universe of continuous sets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - Logolist containing all the fuzzysets.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A tuple containing the resulting parameters(List<FuzzySet>) and
         the universe(double[]).</dd></dl>
</li>
</ul>
<a name="allType(org.nlogo.api.LogoList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allType</h4>
<pre>public static&nbsp;int&nbsp;allType(org.nlogo.api.LogoList&nbsp;l)</pre>
<div class="block">Checks the type of all the fuzzy sets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The list where the fuzzy sets are.</dd>
<dt><span class="strong">Returns:</span></dt><dd>1 if all discrete, 2 if all piecewise, 3 if all continuous or 0
         if all the sets are not the same type.</dd></dl>
</li>
</ul>
<a name="discreteOperations(org.nlogo.api.LogoList, primitives.operators.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discreteOperations</h4>
<pre>public static&nbsp;<a href="../../primitives/operators/Tuple.html" title="class in primitives.operators">Tuple</a>&lt;double[]&gt;&nbsp;discreteOperations(org.nlogo.api.LogoList&nbsp;l,
                                 <a href="../../primitives/operators/Command.html" title="interface in primitives.operators">Command</a>&nbsp;operator)</pre>
<div class="block">Calculate the parameters and the universe of discrete operations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the list where the sets are.</dd><dd><code>operator</code> - The operation to perform.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A tuple containing the resulting parameters(List<double[]>) and
         universe(double[]).</dd></dl>
</li>
</ul>
<a name="discretePairOperation(java.util.List, java.util.List, primitives.operators.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discretePairOperation</h4>
<pre>public static&nbsp;java.util.List&lt;double[]&gt;&nbsp;discretePairOperation(java.util.List&lt;double[]&gt;&nbsp;a,
                                             java.util.List&lt;double[]&gt;&nbsp;b,
                                             <a href="../../primitives/operators/Command.html" title="interface in primitives.operators">Command</a>&nbsp;operator)</pre>
<div class="block">Calculate the parameters of two discrete fuzzysets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - The parameters of the first fuzzy set.</dd><dd><code>b</code> - The parameters of the second fuzzy set.</dd><dd><code>operator</code> - The operation to perform.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resulting parameters.</dd></dl>
</li>
</ul>
<a name="buildLabel(org.nlogo.api.LogoList, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildLabel</h4>
<pre>public static&nbsp;java.lang.String&nbsp;buildLabel(org.nlogo.api.LogoList&nbsp;l,
                          java.lang.String&nbsp;operation)</pre>
<div class="block">Build the label of the operation sets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The list with the fuzzy sets.</dd><dd><code>operation</code> - The string to concatenate the set's label.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resulting string.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SupportOperators.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../primitives/operators/Sum.Add.html" title="class in primitives.operators"><span class="strong">Prev Class</span></a></li>
<li><a href="../../primitives/operators/Tuple.html" title="class in primitives.operators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?primitives/operators/SupportOperators.html" target="_top">Frames</a></li>
<li><a href="SupportOperators.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
