<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 14 10:33:31 CEST 2015 -->
<title>general</title>
<meta name="date" content="2015-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="general";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../primitives/creation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?general/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;general</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../general/AndInterval.html" title="class in general">AndInterval</a></td>
<td class="colLast">
<div class="block">This class calculate the and-universe of two sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../general/Checker.html" title="class in general">Checker</a></td>
<td class="colLast">
<div class="block">This class shows in netlogo the variables of the Fuzzy set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../general/DegreeOfFulfillment.html" title="class in general">DegreeOfFulfillment</a></td>
<td class="colLast">
<div class="block">This class implements the degree of fulfillment of two sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../general/Evaluation.html" title="class in general">Evaluation</a></td>
<td class="colLast">
<div class="block">This class implements the evaluation primitive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../general/FuzzyLogic.html" title="class in general">FuzzyLogic</a></td>
<td class="colLast">
<div class="block">This class is where all primitives of the extension are declared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../general/LowerEnvelope.html" title="class in general">LowerEnvelope</a></td>
<td class="colLast">
<div class="block">This class implements the lower-envelope primitive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../general/PointChecker.html" title="class in general">PointChecker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../general/Points.html" title="class in general">Points</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../general/Pruebas.html" title="class in general">Pruebas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../general/SetFinder.html" title="class in general">SetFinder</a></td>
<td class="colLast">
<div class="block">This class implements the fuzzy-set-with-label primitive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../general/SupportFunctions.html" title="class in general">SupportFunctions</a></td>
<td class="colLast">
<div class="block">This class is used by all creation of fuzzy sets primitives.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../primitives/creation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?general/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
