<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 14 10:33:30 CEST 2015 -->
<title>SupportFunctions</title>
<meta name="date" content="2015-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SupportFunctions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SupportFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../general/SetFinder.html" title="class in general"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?general/SupportFunctions.html" target="_top">Frames</a></li>
<li><a href="SupportFunctions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">general</div>
<h2 title="Class SupportFunctions" class="title">Class SupportFunctions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>general.SupportFunctions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SupportFunctions</span>
extends java.lang.Object</pre>
<div class="block">This class is used by all creation of fuzzy sets primitives.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marcos Almendres.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><strong><a href="../general/SupportFunctions.html#resolution">resolution</a></strong></code>
<div class="block">Number of points to evaluate continuous sets.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../general/SupportFunctions.html#SupportFunctions()">SupportFunctions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../general/SupportFunctions.html#addToRegistry(sets.general.FuzzySet, java.lang.String, org.nlogo.api.Context)">addToRegistry</a></strong>(<a href="../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&nbsp;f,
             java.lang.String&nbsp;name,
             org.nlogo.api.Context&nbsp;c)</code>
<div class="block">Add the fuzzy set with label to the registry of sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;double[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../general/SupportFunctions.html#checkListFormat(org.nlogo.api.LogoList)">checkListFormat</a></strong>(org.nlogo.api.LogoList&nbsp;params)</code>
<div class="block">Checks the format of the sets defined with points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../general/SupportFunctions.html#getResolution()">getResolution</a></strong>()</code>
<div class="block">Get the resolution of the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../general/SupportFunctions.html#IWPFormat(org.nlogo.api.LogoList)">IWPFormat</a></strong>(org.nlogo.api.LogoList&nbsp;params)</code>
<div class="block">Checks the parameters of Interval with points sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../general/SupportFunctions.html#LGEFormat(org.nlogo.api.LogoList, int)">LGEFormat</a></strong>(org.nlogo.api.LogoList&nbsp;params,
         int&nbsp;n)</code>
<div class="block">Checks the format of Logistic,Exponential and Gaussian sets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../general/SupportFunctions.html#setResolution(double)">setResolution</a></strong>(double&nbsp;d)</code>
<div class="block">Sets the resolution of the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;double[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../general/SupportFunctions.html#sortListOfPoints(java.util.List)">sortListOfPoints</a></strong>(java.util.List&lt;double[]&gt;&nbsp;list)</code>
<div class="block">Sort the points inside a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;double[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../general/SupportFunctions.html#trapezoidalFormat(org.nlogo.api.LogoList)">trapezoidalFormat</a></strong>(org.nlogo.api.LogoList&nbsp;params)</code>
<div class="block">Checks the format of the trapezoidal sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../general/SupportFunctions.html#universe(org.nlogo.api.LogoList)">universe</a></strong>(org.nlogo.api.LogoList&nbsp;params)</code>
<div class="block">Calculate the universe of the parameters that comes from netlogo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="resolution">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolution</h4>
<pre>private static&nbsp;double resolution</pre>
<div class="block">Number of points to evaluate continuous sets.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SupportFunctions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SupportFunctions</h4>
<pre>public&nbsp;SupportFunctions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolution</h4>
<pre>public static&nbsp;double&nbsp;getResolution()</pre>
<div class="block">Get the resolution of the model.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the resolution.</dd></dl>
</li>
</ul>
<a name="setResolution(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolution</h4>
<pre>public static&nbsp;void&nbsp;setResolution(double&nbsp;d)</pre>
<div class="block">Sets the resolution of the model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - The resolution we want to set.</dd></dl>
</li>
</ul>
<a name="universe(org.nlogo.api.LogoList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>universe</h4>
<pre>public static&nbsp;double[]&nbsp;universe(org.nlogo.api.LogoList&nbsp;params)</pre>
<div class="block">Calculate the universe of the parameters that comes from netlogo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - Parameters of a fuzzy set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the universe of the parameters.</dd></dl>
</li>
</ul>
<a name="checkListFormat(org.nlogo.api.LogoList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkListFormat</h4>
<pre>public static&nbsp;java.util.List&lt;double[]&gt;&nbsp;checkListFormat(org.nlogo.api.LogoList&nbsp;params)
                                                throws org.nlogo.api.ExtensionException</pre>
<div class="block">Checks the format of the sets defined with points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - Parameters of the fuzzy set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A valid list with the parameters of the set sorted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.nlogo.api.ExtensionException</code></dd></dl>
</li>
</ul>
<a name="sortListOfPoints(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortListOfPoints</h4>
<pre>public static&nbsp;java.util.List&lt;double[]&gt;&nbsp;sortListOfPoints(java.util.List&lt;double[]&gt;&nbsp;list)</pre>
<div class="block">Sort the points inside a list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list with all points.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The sorted list.</dd></dl>
</li>
</ul>
<a name="LGEFormat(org.nlogo.api.LogoList, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LGEFormat</h4>
<pre>public static&nbsp;double[]&nbsp;LGEFormat(org.nlogo.api.LogoList&nbsp;params,
                 int&nbsp;n)
                          throws org.nlogo.api.ExtensionException</pre>
<div class="block">Checks the format of Logistic,Exponential and Gaussian sets</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the parameters of the set</dd><dd><code>n</code> - Integer to check if 3 or 4 parameters required</dd>
<dt><span class="strong">Returns:</span></dt><dd>The universe of the set [lower-limit, upper-limit]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.nlogo.api.ExtensionException</code></dd></dl>
</li>
</ul>
<a name="IWPFormat(org.nlogo.api.LogoList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IWPFormat</h4>
<pre>public static&nbsp;double[]&nbsp;IWPFormat(org.nlogo.api.LogoList&nbsp;params)
                          throws org.nlogo.api.ExtensionException</pre>
<div class="block">Checks the parameters of Interval with points sets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - The parameters of the set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The universe of the set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.nlogo.api.ExtensionException</code></dd></dl>
</li>
</ul>
<a name="trapezoidalFormat(org.nlogo.api.LogoList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trapezoidalFormat</h4>
<pre>public static&nbsp;java.util.List&lt;double[]&gt;&nbsp;trapezoidalFormat(org.nlogo.api.LogoList&nbsp;params)
                                                  throws org.nlogo.api.ExtensionException</pre>
<div class="block">Checks the format of the trapezoidal sets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - The parameters of the trapezoidal set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The parameters in a list.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.nlogo.api.ExtensionException</code></dd></dl>
</li>
</ul>
<a name="addToRegistry(sets.general.FuzzySet, java.lang.String, org.nlogo.api.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addToRegistry</h4>
<pre>public static&nbsp;void&nbsp;addToRegistry(<a href="../sets/general/FuzzySet.html" title="class in sets.general">FuzzySet</a>&nbsp;f,
                 java.lang.String&nbsp;name,
                 org.nlogo.api.Context&nbsp;c)
                          throws org.nlogo.api.ExtensionException</pre>
<div class="block">Add the fuzzy set with label to the registry of sets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - The fuzzy set.</dd><dd><code>name</code> - The label of the fuzzy set.</dd><dd><code>c</code> - The context of netlogo.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.nlogo.api.ExtensionException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SupportFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../general/SetFinder.html" title="class in general"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?general/SupportFunctions.html" target="_top">Frames</a></li>
<li><a href="SupportFunctions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
