<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 14 10:33:32 CEST 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-06-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="general/package-tree.html">general</a>, </li>
<li><a href="primitives/creation/package-tree.html">primitives.creation</a>, </li>
<li><a href="primitives/defuzzification/package-tree.html">primitives.defuzzification</a>, </li>
<li><a href="primitives/implication/package-tree.html">primitives.implication</a>, </li>
<li><a href="primitives/labeling/package-tree.html">primitives.labeling</a>, </li>
<li><a href="primitives/operators/package-tree.html">primitives.operators</a>, </li>
<li><a href="primitives/rules/package-tree.html">primitives.rules</a>, </li>
<li><a href="sets/derived/package-tree.html">sets.derived</a>, </li>
<li><a href="sets/function/package-tree.html">sets.function</a>, </li>
<li><a href="sets/general/package-tree.html">sets.general</a>, </li>
<li><a href="sets/operator/package-tree.html">sets.operator</a>, </li>
<li><a href="sets/points/package-tree.html">sets.points</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.nlogo.api.DefaultClassManager (implements org.nlogo.api.ClassManager, scala.ScalaObject)
<ul>
<li type="circle">general.<a href="general/FuzzyLogic.html" title="class in general"><span class="strong">FuzzyLogic</span></a></li>
</ul>
</li>
<li type="circle">org.nlogo.api.DefaultCommand (implements org.nlogo.api.Command, scala.ScalaObject)
<ul>
<li type="circle">primitives.labeling.<a href="primitives/labeling/Clear.html" title="class in primitives.labeling"><span class="strong">Clear</span></a></li>
<li type="circle">primitives.labeling.<a href="primitives/labeling/ClearLabel.html" title="class in primitives.labeling"><span class="strong">ClearLabel</span></a></li>
<li type="circle">primitives.labeling.<a href="primitives/labeling/ClearLabelOfSet.html" title="class in primitives.labeling"><span class="strong">ClearLabelOfSet</span></a></li>
<li type="circle">primitives.creation.<a href="primitives/creation/FuzzyPlot.html" title="class in primitives.creation"><span class="strong">FuzzyPlot</span></a></li>
<li type="circle">primitives.creation.<a href="primitives/creation/Resolution.html" title="class in primitives.creation"><span class="strong">Resolution</span></a></li>
<li type="circle">primitives.creation.<a href="primitives/creation/SetLabel.html" title="class in primitives.creation"><span class="strong">SetLabel</span></a></li>
</ul>
</li>
<li type="circle">org.nlogo.api.DefaultReporter (implements org.nlogo.api.Reporter, scala.ScalaObject)
<ul>
<li type="circle">general.<a href="general/AndInterval.html" title="class in general"><span class="strong">AndInterval</span></a></li>
<li type="circle">general.<a href="general/Checker.html" title="class in general"><span class="strong">Checker</span></a></li>
<li type="circle">primitives.defuzzification.<a href="primitives/defuzzification/COG.html" title="class in primitives.defuzzification"><span class="strong">COG</span></a></li>
<li type="circle">primitives.implication.<a href="primitives/implication/Cut.html" title="class in primitives.implication"><span class="strong">Cut</span></a></li>
<li type="circle">primitives.rules.<a href="primitives/rules/CutRule.html" title="class in primitives.rules"><span class="strong">CutRule</span></a></li>
<li type="circle">primitives.creation.<a href="primitives/creation/Degree.html" title="class in primitives.creation"><span class="strong">Degree</span></a></li>
<li type="circle">primitives.creation.<a href="primitives/creation/DiscreteNumeric.html" title="class in primitives.creation"><span class="strong">DiscreteNumeric</span></a></li>
<li type="circle">primitives.creation.<a href="primitives/creation/DiscreteNumericWithLabel.html" title="class in primitives.creation"><span class="strong">DiscreteNumericWithLabel</span></a></li>
<li type="circle">general.<a href="general/Evaluation.html" title="class in general"><span class="strong">Evaluation</span></a></li>
<li type="circle">primitives.creation.<a href="primitives/creation/Exponential.html" title="class in primitives.creation"><span class="strong">Exponential</span></a></li>
<li type="circle">primitives.creation.<a href="primitives/creation/ExponentialWithLabel.html" title="class in primitives.creation"><span class="strong">ExponentialWithLabel</span></a></li>
<li type="circle">primitives.defuzzification.<a href="primitives/defuzzification/FOM.html" title="class in primitives.defuzzification"><span class="strong">FOM</span></a></li>
<li type="circle">primitives.creation.<a href="primitives/creation/Gaussian.html" title="class in primitives.creation"><span class="strong">Gaussian</span></a></li>
<li type="circle">primitives.creation.<a href="primitives/creation/GaussianWithLabel.html" title="class in primitives.creation"><span class="strong">GaussianWithLabel</span></a></li>
<li type="circle">primitives.labeling.<a href="primitives/labeling/HasLabel.html" title="class in primitives.labeling"><span class="strong">HasLabel</span></a></li>
<li type="circle">primitives.creation.<a href="primitives/creation/Interval.html" title="class in primitives.creation"><span class="strong">Interval</span></a></li>
<li type="circle">primitives.creation.<a href="primitives/creation/IntervalWithLabel.html" title="class in primitives.creation"><span class="strong">IntervalWithLabel</span></a></li>
<li type="circle">primitives.labeling.<a href="primitives/labeling/LabelExists.html" title="class in primitives.labeling"><span class="strong">LabelExists</span></a></li>
<li type="circle">primitives.labeling.<a href="primitives/labeling/LabelOfSet.html" title="class in primitives.labeling"><span class="strong">LabelOfSet</span></a></li>
<li type="circle">primitives.creation.<a href="primitives/creation/Logistic.html" title="class in primitives.creation"><span class="strong">Logistic</span></a></li>
<li type="circle">primitives.creation.<a href="primitives/creation/LogisticWithLabel.html" title="class in primitives.creation"><span class="strong">LogisticWithLabel</span></a></li>
<li type="circle">primitives.defuzzification.<a href="primitives/defuzzification/LOM.html" title="class in primitives.defuzzification"><span class="strong">LOM</span></a></li>
<li type="circle">general.<a href="general/LowerEnvelope.html" title="class in general"><span class="strong">LowerEnvelope</span></a></li>
<li type="circle">primitives.rules.<a href="primitives/rules/MaxCutRule.html" title="class in primitives.rules"><span class="strong">MaxCutRule</span></a></li>
<li type="circle">primitives.operators.<a href="primitives/operators/MaxOr.html" title="class in primitives.operators"><span class="strong">MaxOr</span></a></li>
<li type="circle">primitives.rules.<a href="primitives/rules/MaxProdRule.html" title="class in primitives.rules"><span class="strong">MaxProdRule</span></a></li>
<li type="circle">primitives.defuzzification.<a href="primitives/defuzzification/MeOM.html" title="class in primitives.defuzzification"><span class="strong">MeOM</span></a></li>
<li type="circle">primitives.operators.<a href="primitives/operators/MinAnd.html" title="class in primitives.operators"><span class="strong">MinAnd</span></a></li>
<li type="circle">primitives.rules.<a href="primitives/rules/MinCutRule.html" title="class in primitives.rules"><span class="strong">MinCutRule</span></a></li>
<li type="circle">primitives.rules.<a href="primitives/rules/MinProdRule.html" title="class in primitives.rules"><span class="strong">MinProdRule</span></a></li>
<li type="circle">primitives.defuzzification.<a href="primitives/defuzzification/MOM.html" title="class in primitives.defuzzification"><span class="strong">MOM</span></a></li>
<li type="circle">primitives.operators.<a href="primitives/operators/Not.html" title="class in primitives.operators"><span class="strong">Not</span></a></li>
<li type="circle">primitives.creation.<a href="primitives/creation/PiecewiseLinear.html" title="class in primitives.creation"><span class="strong">PiecewiseLinear</span></a></li>
<li type="circle">primitives.creation.<a href="primitives/creation/PiecewiseLinearWithLabel.html" title="class in primitives.creation"><span class="strong">PiecewiseLinearWithLabel</span></a></li>
<li type="circle">general.<a href="general/PointChecker.html" title="class in general"><span class="strong">PointChecker</span></a></li>
<li type="circle">general.<a href="general/Points.html" title="class in general"><span class="strong">Points</span></a></li>
<li type="circle">primitives.implication.<a href="primitives/implication/Power.html" title="class in primitives.implication"><span class="strong">Power</span></a></li>
<li type="circle">primitives.operators.<a href="primitives/operators/ProbOr.html" title="class in primitives.operators"><span class="strong">ProbOr</span></a></li>
<li type="circle">primitives.implication.<a href="primitives/implication/Prod.html" title="class in primitives.implication"><span class="strong">Prod</span></a></li>
<li type="circle">primitives.rules.<a href="primitives/rules/ProdRule.html" title="class in primitives.rules"><span class="strong">ProdRule</span></a></li>
<li type="circle">general.<a href="general/SetFinder.html" title="class in general"><span class="strong">SetFinder</span></a></li>
<li type="circle">primitives.operators.<a href="primitives/operators/Sum.html" title="class in primitives.operators"><span class="strong">Sum</span></a></li>
<li type="circle">primitives.creation.<a href="primitives/creation/Trapezoidal.html" title="class in primitives.creation"><span class="strong">Trapezoidal</span></a></li>
<li type="circle">primitives.creation.<a href="primitives/creation/TrapezoidalWithLabel.html" title="class in primitives.creation"><span class="strong">TrapezoidalWithLabel</span></a></li>
</ul>
</li>
<li type="circle">general.<a href="general/DegreeOfFulfillment.html" title="class in general"><span class="strong">DegreeOfFulfillment</span></a></li>
<li type="circle">sets.general.<a href="sets/general/FuzzySet.html" title="class in sets.general"><span class="strong">FuzzySet</span></a> (implements org.nlogo.api.ExtensionObject)
<ul>
<li type="circle">sets.general.<a href="sets/general/DerivedSet.html" title="class in sets.general"><span class="strong">DerivedSet</span></a>
<ul>
<li type="circle">sets.derived.<a href="sets/derived/CutSet.html" title="class in sets.derived"><span class="strong">CutSet</span></a></li>
<li type="circle">sets.derived.<a href="sets/derived/PowerSet.html" title="class in sets.derived"><span class="strong">PowerSet</span></a></li>
<li type="circle">sets.derived.<a href="sets/derived/ProdSet.html" title="class in sets.derived"><span class="strong">ProdSet</span></a></li>
</ul>
</li>
<li type="circle">sets.general.<a href="sets/general/EmptySet.html" title="class in sets.general"><span class="strong">EmptySet</span></a></li>
<li type="circle">sets.general.<a href="sets/general/FunctionSet.html" title="class in sets.general"><span class="strong">FunctionSet</span></a>
<ul>
<li type="circle">sets.function.<a href="sets/function/ExponentialSet.html" title="class in sets.function"><span class="strong">ExponentialSet</span></a></li>
<li type="circle">sets.function.<a href="sets/function/GaussianSet.html" title="class in sets.function"><span class="strong">GaussianSet</span></a></li>
<li type="circle">sets.function.<a href="sets/function/LogisticSet.html" title="class in sets.function"><span class="strong">LogisticSet</span></a></li>
</ul>
</li>
<li type="circle">sets.general.<a href="sets/general/OperatorSet.html" title="class in sets.general"><span class="strong">OperatorSet</span></a>
<ul>
<li type="circle">sets.operator.<a href="sets/operator/MaxOrSet.html" title="class in sets.operator"><span class="strong">MaxOrSet</span></a></li>
<li type="circle">sets.operator.<a href="sets/operator/MinAndSet.html" title="class in sets.operator"><span class="strong">MinAndSet</span></a></li>
<li type="circle">sets.operator.<a href="sets/operator/NotSet.html" title="class in sets.operator"><span class="strong">NotSet</span></a></li>
<li type="circle">sets.operator.<a href="sets/operator/ProbOrSet.html" title="class in sets.operator"><span class="strong">ProbOrSet</span></a></li>
<li type="circle">sets.operator.<a href="sets/operator/SumSet.html" title="class in sets.operator"><span class="strong">SumSet</span></a></li>
</ul>
</li>
<li type="circle">sets.general.<a href="sets/general/PointSet.html" title="class in sets.general"><span class="strong">PointSet</span></a>
<ul>
<li type="circle">sets.points.<a href="sets/points/DiscreteNumericSet.html" title="class in sets.points"><span class="strong">DiscreteNumericSet</span></a></li>
<li type="circle">sets.points.<a href="sets/points/IntervalWithPointsSet.html" title="class in sets.points"><span class="strong">IntervalWithPointsSet</span></a></li>
<li type="circle">sets.points.<a href="sets/points/PiecewiseLinearSet.html" title="class in sets.points"><span class="strong">PiecewiseLinearSet</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">primitives.operators.<a href="primitives/operators/MaxOr.Max.html" title="class in primitives.operators"><span class="strong">MaxOr.Max</span></a> (implements primitives.operators.<a href="primitives/operators/Command.html" title="interface in primitives.operators">Command</a>)</li>
<li type="circle">primitives.operators.<a href="primitives/operators/MinAnd.Min.html" title="class in primitives.operators"><span class="strong">MinAnd.Min</span></a> (implements primitives.operators.<a href="primitives/operators/Command.html" title="interface in primitives.operators">Command</a>)</li>
<li type="circle">primitives.operators.<a href="primitives/operators/ProbOr.Prob.html" title="class in primitives.operators"><span class="strong">ProbOr.Prob</span></a> (implements primitives.operators.<a href="primitives/operators/Command.html" title="interface in primitives.operators">Command</a>)</li>
<li type="circle">general.<a href="general/Pruebas.html" title="class in general"><span class="strong">Pruebas</span></a></li>
<li type="circle">primitives.operators.<a href="primitives/operators/Sum.Add.html" title="class in primitives.operators"><span class="strong">Sum.Add</span></a> (implements primitives.operators.<a href="primitives/operators/Command.html" title="interface in primitives.operators">Command</a>)</li>
<li type="circle">general.<a href="general/SupportFunctions.html" title="class in general"><span class="strong">SupportFunctions</span></a></li>
<li type="circle">primitives.operators.<a href="primitives/operators/SupportOperators.html" title="class in primitives.operators"><span class="strong">SupportOperators</span></a></li>
<li type="circle">primitives.rules.<a href="primitives/rules/SupportRules.html" title="class in primitives.rules"><span class="strong">SupportRules</span></a></li>
<li type="circle">primitives.operators.<a href="primitives/operators/Tuple.html" title="class in primitives.operators"><span class="strong">Tuple</span></a>&lt;E&gt;</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">primitives.operators.<a href="primitives/operators/Command.html" title="interface in primitives.operators"><span class="strong">Command</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
